#<VirtualHost *:80>
<VirtualHost 172.16.0.8:80>
  ServerName rubin.ru
  Redirect        /       http://www.rubin.ru/
  DocumentRoot /var/www/www.rubin.ru/html
  CustomLog /var/log/apache/rubin.ru/access_log combined
  ErrorLog  /var/log/apache//rubin.ru/error_log
</VirtualHost>

<VirtualHost 172.16.0.8:80>
  ServerName www.rubin.ru
  DocumentRoot /var/www/www.rubin.ru/html

  <IfModule mod_php4.c>
    php_admin_value open_basedir        /var/www/www.rubin.ru
    php_admin_value session.save_path   /var/www/www.rubin.ru/tmp
    php_admin_value upload_tmp_dir      /var/www/www.rubin.ru/tmp
  </IfModule>

  <Directory "/var/www/www.rubin.ru/html/pdf">
    Options FollowSymLinks MultiViews Includes Indexes
    Order Deny,Allow
    Deny from All
    Allow from All
  </Directory>

  <Directory "/var/www/www.rubin.ru/html">
    AllowOverride All
    Order deny,allow
#   Deny from all
#   Allow from 194.158.211.161 212.248.100.0/255.255.255.0 192.168.0.0/255.255.0.0
    Allow from all
  </Directory>

  CustomLog /var/log/apache/rubin.ru/access_log combined
  ErrorLog  /var/log/apache/rubin.ru/error_log
# CharSetSourceEnc cp1251
</VirtualHost>
