NameVirtualHost *:80
#
#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host.example.com
#    DocumentRoot /www/docs/dummy-host.example.com
#    ServerName dummy-host.example.com
#    ErrorLog logs/dummy-host.example.com-error_log
#    CustomLog logs/dummy-host.example.com-access_log common
#</VirtualHost>

<VirtualHost *:80>

	DocumentRoot "/var/www/localhost/htdocs"
	ScriptAlias /viewcvs /var/www/localhost/cgi-bin/viewcvs/viewcvs.cgi
	ScriptAlias /cvsquery /var/www/localhost/cgi-bin/viewcvs/cvsquery.cgi
	
	<Directory "/var/www/localhost/htdocs">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>

	<Location /phpmyadmin>
	    Redirect        /       https://mailer.rubin.ru/
        </Location>
         
        <Location /nagios>
	    Redirect        /       https://mailer.rubin.ru/
	</Location>
				      
</VirtualHost>

