Alias /wiki "/var/www/localhost/htdocs/moinmoin"
ScriptAlias /mymoin "/var/www/localhost/htdocs/moinmoin/moin.cgi"

<Directory "/var/www/localhost/htdocs/moinmoin">
	Options ExecCGI
	AllowOverride All
</Directory>
