# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/mod_ssl/files/default-ssl.conf,v 1.1 2005/01/08 21:43:06 hollow Exp $

<IfModule mod_ssl.c>
  <VirtualHost _default_:80>
    SSLEngine off
  </VirtualHost>
  
  ##
  ## SSL Virtual Host Context
  ##
  
  <VirtualHost _default_:443>
    # General setup for the virtual host
    DocumentRoot /var/www/localhost/htdocs
    #ServerName new.host.name
    #ServerAdmin you@your.address
    ErrorLog logs/ssl-error_log
    TransferLog logs/ssl-access_log
    
    <Directory "/var/www/localhost/htdocs/phpmyadmin">
    	DirectoryIndex index.php
    	Options None
      	AllowOverride AuthConfig
        Order deny,allow
	Allow from 127.0.0.1 192.168.1.234 192.168.1.117 212.248.100.10
	Deny from all
    </Directory>

    ScriptAlias /nagios/cgi-bin/ /usr/nagios/sbin/
    <Directory "/usr/nagios/sbin/">
     	AllowOverride None
        Options ExecCGI
        Order deny,allow
	Allow from 127.0.0.1 192.168.1.234 192.168.1.117 212.248.100.10
        Deny from all
    </Directory>
		
    
    Alias /nagios "/usr/nagios/share"
    <Directory "/usr/nagios/share">
	DirectoryIndex index.html
        Options Indexes ExecCGI
	AllowOverride None
	Order deny,allow
	Allow from 127.0.0.1 192.168.1.234 192.168.1.117 212.248.100.10
        Deny from all
     </Directory>
		
    
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
#    SSLCertificateFile conf/ssl/server.crt
#    SSLCertificateKeyFile conf/ssl/server.key
    SSLCertificateFile conf/ssl/mailer_cert.pem
    SSLCertificateKeyFile conf/ssl/mailer_req.pem
    
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
    
    CustomLog logs/ssl_request_log \
              "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    
    RewriteEngine On
    RewriteOptions inherit
  </VirtualHost>                                  
</IfModule>
