head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.02.15.06.48.17;	author zoldatoff;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.02.15.06.48.23;	author zoldatoff;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@# $Header: /var/cvsroot/gentoo-x86/net-print/cups/files/cups.pam,v 1.3 2004/07/18 04:18:17 dragonheart Exp $
auth	required	/lib/security/pam_stack.so service=system-auth
account	required	/lib/security/pam_stack.so service=system-auth
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d1 3
a3 5
# File autogenerated by pamd_mimic_system in pam eclass


auth	include		system-auth
account	include		system-auth
@
