head	1.2;
access;
symbols;
locks; strict;
comment	@# @;
expand	@o@;


1.2
date	2006.03.13.15.13.57;	author brain;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.16.09.17.31;	author zoldatoff;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.02.16.09.17.38;	author zoldatoff;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2006.03.13.15.13.57;	author brain;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.2
log
@dispatch-conf update.
@
text
@#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/dhcp/files/dhcp.init,v 1.3 2005/12/14 20:30:19 uberlord Exp $

depend() {
	need net
	use logger dns
}

get_var() {
	sed -n 's/^[[:blank:]]\?'"$1"' "*\([^#"]\+\)"*/\1/p' \
		"${CHROOT}/etc/dhcp/dhcpd.conf"
}

start() {
	if [[ ! -f "${CHROOT}/etc/dhcp/dhcpd.conf" ]] ; then
		eerror "${CHROOT}/etc/dhcp/dhcpd.conf does not exist"
		return 1
	fi

	local leasefile=$(get_var lease-file-name)
	leasefile="${leasefile:-${CHROOT}/var/lib/dhcp/dhcpd.leases}"
	if [[ ! -f ${leasefile} ]] ; then
		ebegin "Creating ${leasefile}"
		touch "${leasefile}"
		chown dhcp:dhcp "${leasefile}"
		eend $? || return 1
	fi

	# Ensure that LD_PRELOAD is really exported
	[[ -n ${LD_PRELOAD} ]] && export LD_PRELOAD="${LD_PRELOAD}"

	local pidfile=$(get_var pid-file-name)
	pidfile="${pidfile:-/var/run/dhcp/dhcp.pid}"

	ebegin "Starting ${CHROOT:+chrooted }dhcpd"
	eval start-stop-daemon --start --exec /usr/sbin/dhcpd \
		--pidfile "${CHROOT}${pidfile}" \
		-- -q -pf "${pidfile}" \
		-user dhcp -group dhcp "${DHCPD_OPTS}" \
		${CHROOT:+-chroot "${CHROOT}"} "${IFACE}"
	eend $? && save_options pidfile "${CHROOT}${pidfile}"
}

stop() {
	ebegin "Stopping dhcpd"
	start-stop-daemon --stop --exec /usr/sbin/dhcpd \
	    --pidfile "$(get_options pidfile)"
	eend $?
}
@


1.1
log
@dispatch-conf update.
@
text
@d4 1
a4 1
# $Header: /var/cvsroot/gentoo-x86/net-misc/dhcp/files/dhcp.rc6,v 1.13 2004/12/20 18:54:23 max Exp $
d11 8
a18 3
checkconfig() {
	if [ ! -f "${CHROOT}/etc/dhcp/dhcpd.conf" ] ; then
		eerror "No ${CHROOT}/etc/dhcp/dhcpd.conf file exists!"
d22 7
a28 4
	if [ ! -f "${CHROOT}/var/lib/dhcp/dhcpd.leases" ] ; then
		ebegin "Creating dhcpd.leases"
		touch "${CHROOT}/var/lib/dhcp/dhcpd.leases" || return 1
		eend $?
d31 2
a32 4
	ebegin "Setting ownership on dhcpd.leases"
	chown dhcp:dhcp "${CHROOT}/var/lib/dhcp/dhcpd.leases" || return 1
	eend $?
}
d34 2
a35 2
start() {
	checkconfig || return 1
d38 6
a43 5
	start-stop-daemon --start --quiet --exec /usr/sbin/dhcpd \
		-- -pf /var/run/dhcp/dhcpd.pid \
		-user dhcp -group dhcp ${DHCPD_OPTS} \
		${CHROOT:+-chroot ${CHROOT}} ${IFACE}
	eend $?
d48 2
a49 2
	start-stop-daemon --stop --quiet --pidfile \
		"${CHROOT}/var/run/dhcp/dhcpd.pid"
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d4 1
a4 1
# $Header: /var/cvsroot/gentoo-x86/net-misc/dhcp/files/dhcp.init,v 1.3 2005/12/14 20:30:19 uberlord Exp $
d11 3
a13 8
get_var() {
	sed -n 's/^[[:blank:]]\?'"$1"' "*\([^#"]\+\)"*/\1/p' \
		"${CHROOT}/etc/dhcp/dhcpd.conf"
}

start() {
	if [[ ! -f "${CHROOT}/etc/dhcp/dhcpd.conf" ]] ; then
		eerror "${CHROOT}/etc/dhcp/dhcpd.conf does not exist"
d17 4
a20 7
	local leasefile=$(get_var lease-file-name)
	leasefile="${leasefile:-${CHROOT}/var/lib/dhcp/dhcpd.leases}"
	if [[ ! -f ${leasefile} ]] ; then
		ebegin "Creating ${leasefile}"
		touch "${leasefile}"
		chown dhcp:dhcp "${leasefile}"
		eend $? || return 1
d23 4
a26 2
	# Ensure that LD_PRELOAD is really exported
	[[ -n ${LD_PRELOAD} ]] && export LD_PRELOAD="${LD_PRELOAD}"
d28 2
a29 2
	local pidfile=$(get_var pid-file-name)
	pidfile="${pidfile:-/var/run/dhcp/dhcp.pid}"
d32 5
a36 6
	eval start-stop-daemon --start --exec /usr/sbin/dhcpd \
		--pidfile "${CHROOT}${pidfile}" \
		-- -q -pf "${pidfile}" \
		-user dhcp -group dhcp "${DHCPD_OPTS}" \
		${CHROOT:+-chroot "${CHROOT}"} "${IFACE}"
	eend $? && save_options pidfile "${CHROOT}${pidfile}"
d41 2
a42 2
	start-stop-daemon --stop --exec /usr/sbin/dhcpd \
	    --pidfile "$(get_options pidfile)"
@


1.1.1.2
log
@dispatch-conf update.
@
text
@d2 1
a2 1
# Copyright 1999-2006 Gentoo Foundation
d4 1
a4 1
# $Header: /var/cvsroot/gentoo-x86/net-misc/dhcp/files/dhcp.init,v 1.6 2006/02/23 16:21:24 uberlord Exp $
d12 1
a12 1
	sed -n 's/^[[:blank:]]\?'"$1"' "*\([^#";]\+\).*/\1/p' \
d22 2
a23 2
	local leasefile="$(get_var lease-file-name)"
	leasefile="${CHROOT}/${leasefile:-/var/lib/dhcp/dhcpd.leases}"
d34 2
a35 2
	local pidfile="$(get_var pid-file-name)"
	pidfile="${pidfile:-/var/run/dhcp/dhcpd.pid}"
d38 2
a39 2
	start-stop-daemon --start --exec /usr/sbin/dhcpd \
		--pidfile "${CHROOT}/${pidfile}" \
d41 3
a43 3
		-user dhcp -group dhcp ${DHCPD_OPTS} \
		${CHROOT:+-chroot} ${CHROOT} ${IFACE}
	eend $? && save_options pidfile "${CHROOT}/${pidfile}"
d47 1
a47 3
	local pidfile="$(get_options pidfile)" chrooted=""
	[[ ${pidfile} != //var/run/dhcp/dhcpd.pid ]] && chrooted="chrooted "
	ebegin "Stopping ${chrooted}dhcpd"
d49 1
a49 1
	    --pidfile "${pidfile}"
@
