head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.02.16.09.17.31;	author zoldatoff;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.02.16.09.17.39;	author zoldatoff;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/dhcp/files/dhcrelay.rc6,v 1.5 2004/12/20 19:21:39 max Exp $

depend() {
	need net
	use logger
}

start() {
	local IFACES=""
	for i in ${IFACE} ; do
		IFACES="${IFACES} -i ${i}"
	done

	ebegin "Starting dhcrelay"
	start-stop-daemon --start --quiet --exec /usr/sbin/dhcrelay \
		-- ${IFACES} ${DHCRELAY_OPTS} \
		${DHCRELAY_SERVERS}
	eend $?
}

stop() {
	ebegin "Stopping dhcrelay"
	start-stop-daemon --stop --quiet --pidfile /var/run/dhcrelay.pid
	eend $?
}
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d4 1
a4 1
# $Header: /var/cvsroot/gentoo-x86/net-misc/dhcp/files/dhcrelay.init,v 1.1 2005/12/07 13:59:32 uberlord Exp $
d12 1
a12 6
	if [[ -z ${DHCRELAY_SERVERS} ]]; then
		eerror "No DHCRELAY_SERVERS specified in /etc/conf.d/dhcrelay"
		return 1
	fi

	local IFACES="" i
d18 3
a20 2
	eval start-stop-daemon --start --exec /usr/sbin/dhcrelay \
		-- "${IFACES}" -q "${DHCRELAY_OPTS}" "${DHCRELAY_SERVERS}"
d26 1
a26 1
	start-stop-daemon --stop --pidfile /var/run/dhcrelay.pid
@
