head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.13.15.13.57;	author brain;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.03.13.15.14.44;	author brain;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dns/bind/files/named.rc,v 1.1 2005/08/03 16:54:38 voxus Exp $

opts="start stop reload restart"

depend() {
	need net
	use logger
	provide dns
}

checkconfig() {
	if [ ! -f ${CHROOT}/etc/bind/named.conf ] ; then
		eerror "No ${CHROOT}/etc/bind/named.conf file exists!"
	fi
	
	# In case someone doesn't have $CPU set from /etc/conf.d/named
	if [ ! ${CPU} ] ; then
		CPU="1"
	fi

	# As with the named.conf test, above, there's no need
	# for chroot and non-chroot cases here
	PIDFILE=$(grep "pid-file" ${CHROOT}/etc/bind/named.conf | \
		egrep -v ".*[#,//].*pid-file" | \
		head -n 1 | \
		sed -ne 's:.*pid-file\(.*\)\"\(.*\)\";:\2:p')
	[ -n "$PIDFILE" ] || PIDFILE=/var/run/named.pid

	PIDFILE="${CHROOT}$PIDFILE"

	KEY="${CHROOT}/etc/bind/rndc.key"
}

start() {
	ebegin "Starting ${CHROOT:+chrooted }named"
	checkconfig || return 1
	start-stop-daemon --start --quiet --pidfile ${PIDFILE} \
		--exec /usr/sbin/named \
		-- -u named -n ${CPU} ${OPTIONS} ${CHROOT:+-t $CHROOT}
	eend $?
}

stop() {
	ebegin "Stopping ${CHROOT:+chrooted }named"
	checkconfig || return 2
	start-stop-daemon --stop --quiet --pidfile $PIDFILE \
		--exec /usr/sbin/named -- stop
	eend $?
}

reload() {
	checkconfig || return 3
	if [ ! -f $PIDFILE ] ; then
		/etc/init.d/named start &>/dev/null
		exit
	fi

	if [ -f $KEY ] ; then
		ebegin "Reloading named.conf and zone files"
		rndc -k $KEY reload &>/dev/null
		eend $?
	else /etc/init.d/named restart &>/dev/null
	fi
}

restart() {
	svc_stop
	svc_start
}
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d4 1
a4 1
# $Header: /var/cvsroot/gentoo-x86/net-dns/bind/files/named.init-r3,v 1.1 2005/11/09 09:25:53 voxus Exp $
d24 9
a32 8
	# as suggested in bug #107724
	[ -n "${PIDFILE}" ] || PIDFILE=${CHROOT}$(\
		egrep -v \
			"^([[:cntrl:] ]+(#|//|/\*)|(#|//|/\*))" \
			${CHROOT}/etc/bind/named.conf \
				| egrep -o -m1 "pid\-file +\".+\" *;" \
				| cut -d\" -f2
	)
d68 5
@
