head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.04.10.06.33.13;	author root;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.04.10.06.33.55;	author root;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-libs/glibc/files/nscd,v 1.4 2005/06/14 22:56:03 vapier Exp $

checkconfig() {
	if [[ -z ${NSCD_PERMS_OK} && $(stat -c %a /var/run/nscd) != "755" ]] ; then
		echo ""
		ewarn "nscd run dir is not world readable, you should reset the perms:"
		ewarn "chmod 755 /var/run/nscd"
		ewarn "chmod a+rw /var/run/nscd/socket"
		echo ""
		ewarn "To disable this warning, set 'NSCD_PERMS_OK' in /etc/conf.d/nscd"
		echo ""
	fi
}

start() {
	checkconfig

	ebegin "Starting Name Service Cache Daemon"
	local secure=`while read curline ; do
		table=${curline%:*}
		entries=${curline##$table:}
		table=${table%%[^a-z]*}
		case $table in
			passwd*|group*|hosts)
			for entry in $entries ; do
			case $entry in
				nisplus*)
					/usr/sbin/nscd_nischeck $table || \
					/echo "-S $table,yes"
				;;
			esac
			done
		;;
		esac
		done < /etc/nsswitch.conf`
	local pidfile="$(strings /usr/sbin/nscd | grep nscd.pid)"
	mkdir -p "$(dirname ${pidfile})"
	start-stop-daemon --start --quiet \
		--exec /usr/sbin/nscd --pid ${pidfile} \
		-- $secure
	eend $?
}

stop() {
	ebegin "Shutting down Name Service Cache Daemon"
	start-stop-daemon --stop --quiet --exec /usr/sbin/nscd
	eend $?
}

# vim:ts=4
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d4 1
a4 5
# $Header: /var/cvsroot/gentoo-x86/sys-libs/glibc/files/nscd,v 1.5 2005/12/09 13:45:15 uberlord Exp $

depend() {
	use dns ldap net slapd
}
@
