\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 2: Pattern Discovery Basic Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frequent Itemsets (Patterns)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Association Rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expressing Patterns in Compressed Form}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recommended readings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 3. Efficient Pattern Mining Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Downward Closure Property of Frequent Patterns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Apriori Algorithm}{2}}
\newlabel{apriori}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm pseudocode}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Apriori Algorithm}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How to generate candidates?}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Step1: self-joining F\textsubscript {k}}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Step2: pruning}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extensions or Improvements of Apriori}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Partitioning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Direct Hashing and Pruning (DHP)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vertical Data Format}{3}}
\newlabel{eclat}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Pattern Growth Approach}{4}}
\newlabel{fpgrowth}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transational DB}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FP-tree}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CLOSET+: Mining Closed Itemsets by Pattern-Growth}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Recommended readings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 4: Pattern Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interestingness Measures: Lift and $\mathbf {\mitchi ^2}$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interestingness Measure: Lift}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interestingness Measure: $\mathbf {\mitchi ^2}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Null Invariance Measures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imbalance Ratio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recommended Readings}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Mining Diverse Patterns}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mining Multi- Level Associations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mining Multi-Dimensional Associations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mining Quantitative Associations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mining Negative Correlations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mining Compressed Patterns}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Mining Compressed Patterns}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Redundancy-Aware Top-k Patterns}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desired patterns: high significance \& low redundancy}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mining Colossal Patterns}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Pattern-Fusion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Robustness of Colossal Patterns}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}The Pattern-Fusion Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Recommended Readings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraint-Based Pattern Mining}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meta-Rule Guided Mining}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kinds of Constraints}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pattern space pruning constraints}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data space pruning constraints}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recommended Readings}{11}}
