#Port 80
ServerRoot /etc/apache
ResourceConfig /dev/null
AccessConfig /dev/null

NameVirtualHost 212.248.100.14:80

#<VirtualHost _default_:80>
<VirtualHost 212.248.100.14:80>
  <IfModule mod_ssl.c>
    SSLEngine off
  </IfModule>
  ServerName webber.rubin.ru
  ServerAdmin webmaster@rubin.ru
  DocumentRoot /var/www/localhost/htdocs
  ErrorLog  logs/error_log
  CustomLog logs/access_log combined
  User apache
  Group apache

  <Directory /var/www/localhost/htdocs>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

  ScriptAlias /cgi-bin/ /var/www/localhost/cgi-bin/
  <Directory /var/www/localhost/cgi-bin>
    AllowOverride All
    Options ExecCGI
    Order allow,deny
    Allow from all
  </Directory>

  <Location /awstats/>
    Redirect        /       https://webber.rubin.ru/
  </Location>
	
  <Location /phpmyadmin>
    Redirect        /       https://webber.rubin.ru/
  </Location>

  <Location /apcupsd>
    Redirect        /       https://webber.rubin.ru/
  </Location>

  <Location /phpldapadmin>
    Redirect        /       https://webber.rubin.ru/
  </Location>

  <Location /nagios>
    Redirect        /       https://webber.rubin.ru/
  </Location>

  <Location /wacko>
    Redirect        /       https://webber.rubin.ru/
  </Location>

</VirtualHost>

