#<VirtualHost *:80>
<VirtualHost 212.248.100.14:80>
  ServerName rubin.ru
  Redirect        /       http://www.rubin.ru/
  DocumentRoot /var/www/www.rubin.ru/html
  CustomLog logs/rubin.ru-access_log combined
  ErrorLog  logs/rubin.ru-error_log
</VirtualHost>

