head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.13.15.13.56;	author brain;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.03.13.15.13.57;	author brain;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/hdparm/files/hdparm-conf.d.3,v 1.2 2004/09/06 02:17:08 swegener Exp $

# You can either set hdparm arguments for each drive using hdX_args,
# discX_args, cdromX_args and genericX_args, e.g.
#
# hda_args="-d1 -X66"
# disc1_args="-d1"
# cdrom0_args="-d1"

# or, you can set hdparm options for ALL drives using all_args, e.g.
#
all_args="-d1"
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d1 3
a3 1
# /etc/conf.d/hdparm: config file for /etc/init.d/hdparm
@
