head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.06.07.05.41.30;	author root;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.06.07.05.41.30;	author root;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@#  here is where to define which server start.
#> Additional parameters to be passed to mysqlmanager at startup may be added here,
#> these one will override the ones in "my.cnf".
#
#  To avoid starting a server just comment it's definition
#> here or it will rant (no default start)
#  Last but not least, spaces are NOT allowed inside the parameters
#
#  Below are described some suggested parameters to use
#  The parameters not recognized will be passed through to the mysqlmanager
#
#  Parameter      : description

# ----------------+-----------------------------------------------------------
# mycnf           : string [full path to my.cnf]
#                 : specify the path to my.cnf file to be used
#                 : may contain a [manager] section
# ----------------+-----------------------------------------------------------
#
# easy default
#
#mysqlmanager_slot_0=()
#
# start MySQL 7.5.x reniced, chrooted and overriding some start parameters
#mysqlmanager_slot_705=(
#	"mycnf=/home/test/my.cnf"
#)
#
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d1 3
a3 3
#  Here is where we define which server(s) to start.
#  Additional parameters to be passed to mysqlmanager at startup may be added here,
#  which will override the ones in "my.cnf".
d6 2
a7 2
#  here or it will rant (no default start).
#  Last but not least, spaces are NOT allowed inside the parameters!
d9 2
a10 2
#  Below are described some suggested parameters to use.
#  The parameters not recognized will be passed through to the mysqlmanager directly.
d20 1
a20 1
# Basic default
d24 2
a25 2
# Start MySQL 5.0.X overriding the my.cnf path
#mysqlmanager_slot_500=(
@
