head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.13.15.13.57;	author brain;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.03.13.15.14.37;	author brain;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@# Set various named options here.
#
OPTIONS=""

# Set this to the number of processors you have.
#
CPU="1"

# If you wish to run bind in a chroot, run:
# ebuild /var/db/pkg/net-dns/<bind version>/<bind-version> config
# and un-comment the following line.
# You can specify a different chroot directory but MAKE SURE it's empty.
# CHROOT="/chroot/dns"
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d10 1
a10 1
# emerge --config =<bind-version>
a13 3

# Default pid file location
PIDFILE="${CHROOT}/var/run/named/named.pid"
@
