head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.06.07.05.41.30;	author root;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.06.07.05.41.30;	author root;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/rsync/files/rsyncd.conf.d,v 1.3 2004/07/15 00:11:37 agriffis Exp $

# Config file for /etc/init.d/rsyncd

# see man pages for rsync or run `rsync --help`
# for valid cmdline options
#RSYNC_OPTS=""
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d1 5
a5 1
# /etc/conf.d/rsyncd: config file for /etc/init.d/rsyncd
@
