head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.02.20.15.22.40;	author zoldatoff;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.02.20.15.22.46;	author zoldatoff;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@/var/log/acpid {
    missingok
    rotate 5
    size 100k
    weekly
    postrotate
        /etc/init.d/acpid reload
    endscript
}
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d7 1
a7 1
        /etc/init.d/acpid reload > /dev/null
@
