################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-07-2002
#
################################################################################


################################################################################
# HOST GROUP DEFINITIONS
#
# SYNTAX:
#
################################################################################

# 'novell-servers' host group definition
#define hostgroup{
#	hostgroup_name	servers
#	alias		Linux Servers
#	contact_groups	novell-admins
#	members		novell1,novell2
#	}


# 'nt-servers' host group definition
#define hostgroup{
#	hostgroup_name	admin-workstations
#	alias		Admin-Workstations
#	contact_groups	Admins
#	members		Zoldatoff,Brain,Loktionov
#	}


# 'linux-boxes' host group definition
define hostgroup{
	hostgroup_name	linux-servers
	alias		Linux Servers
	contact_groups	Admins
	members		Webber,Stalker,Galaxy,Biling,Router-a,Charon,Mailer
	}

define hostgroup{
	hostgroup_name	switches-rubin
	alias		Rubin
	contact_groups	Admins
	members		cisco4,rent1,rent2,rent3,rent4,k1-4-1
	}

define hostgroup{
	hostgroup_name	switches-gorb
	alias		Gorb
	contact_groups	Admins
	members		gorb-central-9424,gorb-central-8026,gorb-e2-2,gorb-e2-1,gorb-d1-1,gorb-g2-1,gorb-f2-1,gorb-b2-1,gorb-b1-1,gorb-b2-2,gorb-d1-2,gorb-f2-2,gorb-f2-2b,gorb-c3-1,gorb-d2-1,gorb-b1-2,gorb-e3-1,gorb-c1-1,gorb-c1-2,gorb-f1-1,gorb-f1-2,gorb-g1-1,gorb-g1-2
	}

define hostgroup{
	hostgroup_name	switches-kx
	alias		Gorb-K
	contact_groups	Admins
	members		k2-4-1,k1-5-1,k2-3-1,k2-5-1,k2-6-1,k2-4-2
	}

define hostgroup{
	hostgroup_name	switches-gorb-h
	alias		Gorb-H
	contact_groups	Admins
	members		gorb-h2-central-8026,gorb-h3-9410,gorb-h3-8326,gorb-h2-central,gorb-h1-1,gorb-h1-2,gorb-h1-3,gorb-h1-4,gorb-h2-1,gorb-h2-2,gorb-h2-3,gorb-h2-4,gorb-h2-5
	}

define hostgroup{
	hostgroup_name	switches-k2-434
	alias		Switch-k2-434
	contact_groups	Admins
	members		at8088,cisco2,cisco3,at9424,k2-434-b,k2-434-8326,k2-434-9408
	}

define hostgroup{
	hostgroup_name	win-servers
	alias		Windows Servers
	contact_groups	Admins
	members		faxserv,dbserver,adserver
	}
define hostgroup{
        hostgroup_name  wi-fi
        alias           Wi-Fi
        contact_groups  Admins
        members         gorb-h2-w1,gorb-h2-w2,gorb-h1-w1,gorb-h2-w3,gorb-c1-w1,gorb-b2-w1,gorb-d2-w1,gorb-e2-w1,gorb-f2-w1,gorb-g2-w1,gorb-d1-w1,gorb-b1-w1,k2-1-w2,gorb-f2-w2,k2-1-w1
        }

