#
# /etc/ssmtp.conf -- a config file for sSMTP sendmail.
#

# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=postmaster
mailhub=stalker.rubin.ru:465
rewriteDomain=webber.rubin.ru
hostname=webber.rubin.ru
UseTLS=YES
