root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:host14
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,zoldatoff,brain
floppy:x:11:root
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
man:x:15:man
cron:x:16:cron
console:x:17:
audio:x:18:
cdrom:x:19:
dialout:x:20:root
ftp:x:21:
sshd:x:22:
at:x:25:at
tape:x:26:root
video:x:27:root
squid:x:31:squid
gdm:x:32:gdm
xfs:x:33:xfs
games:x:35:
named:x:40:named
mysql:x:60:
postgres:x:70:
cdrw:x:80:
nut:x:84:
usb:x:85:
vpopmail:x:89:
users:x:100:games
nofiles:x:200:
qmail:x:201:
postfix:x:207:
postdrop:x:208:
smmsp:x:209:smmsp
portage:x:250:portage
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
sshusers:x:407:zoldatoff,brain,jurstrana,press,host1,host2,host3,host4,host5,host6,host7,host8,host9,host10,host11,host12,host13,host14,host15
apache:x:81:
ntp:x:123:
proftpd:x:408:
zoldatoff:x:409:
brain:x:410:
monica:x:411:apache
ftpusers:x:412:brain,zoldatoff,monica,westside,jurstrana,press,host1,host2,host3,host4,host5,host6,host7,host8,host9,host10,host11,host12,host13,host14,host15
westside:x:413:apache
jurstrana:x:414:apache
press:x:415:apache
host1:x:416:
host2:x:417:
host3:x:418:
host4:x:419:
host5:x:420:
host6:x:421:
host7:x:422:
host8:x:423:
host9:x:424:
host10:x:425:
host11:x:426:
host12:x:427:
host13:x:428:
host14:x:429:
host15:x:430:
locate:x:245:
snort:x:431:
prelude:x:432:
sguil:x:433:
host16:x:434:
