root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::host14
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root,zoldatoff,brain
floppy:::root
mail:::mail
news:::news
uucp:::uucp
man:::man
cron:::cron
console:::
audio:::
cdrom:::
dialout:::root
ftp:::
sshd:::
at:::at
tape:::root
video:::root
squid:::squid
gdm:::gdm
xfs:::xfs
games:::
named:::named
mysql:x::
postgres:::
cdrw:::
nut:::
usb:::
vpopmail:x::
users:::games
nofiles:x::
qmail:x::
postfix:x::
postdrop:x::
smmsp:x::smmsp
portage:::portage
utmp:x::
nogroup:::
nobody:::
sshusers:x::zoldatoff,brain,jurstrana,press,host1,host2,host3,host4,host5,host6,host7,host8,host9,host10,host11,host12,host13,host14,host15,host16
apache:x::
ntp:x::
proftpd:x::
zoldatoff:x::
brain:x::
monica:x::apache
ftpusers:x::brain,zoldatoff,monica,westside,jurstrana,press,host1,host2,host3,host4,host5,host6,host7,host8,host9,host10,host11,host12,host13,host14,host15,host16
westside:x::apache
jurstrana:x::apache
press:x::apache
host1:!::
host2:!::
host3:!::
host4:!::
host5:!::
host6:!::
host7:!::
host8:!::
host9:!::
host10:!::
host11:!::
host12:!::
host13:!::
host14:!::
host15:!::
locate:::
snort:!::
prelude:!::
sguil:!::
host16:!::
