compact
lba32

boot = /dev/sda
map = /boot/System.map

# Here you can select the secondary loader to install.  A few
# examples is:
#
#    boot-text.b
#    boot-menu.b
#    boot-bmp.b
#
#install = /boot/boot-menu.b   # Note that for lilo-22.5.5 or later you
                              # do not need boot-{text,menu,bmp}.b in
                              # /boot, as they are linked into the lilo
                              # binary.

#menu-scheme=Wb
#prompt
# If you always want to see the prompt with a 15 second timeout:
#timeout=150
#delay = 50
# VESA console with size 1024x768x16:
vga = 791

default=Gentoo

image = /boot/bzImage
	root = /dev/sda3
	label = Gentoo
	read-only # read-only for checking
	
image = /boot/bzImage.old
	root = /dev/sda3
	label = Gentoo.old
	read-only # read-only for checking
	optional
