root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/bin/false
news:x:9:13:news:/usr/lib/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucppublic:/bin/false
operator:x:11:0:operator:/root:/bin/bash
man:x:13:15:man:/usr/share/man:/bin/false
postmaster:x:14:12:postmaster:/var/spool/mail:/bin/false
cron:x:16:16:cron:/var/spool/cron:/bin/false
ftp:x:21:21::/home/ftp:/bin/false
sshd:x:22:22:sshd:/dev/null:/bin/false
at:x:25:25:at:/var/spool/cron/atjobs:/bin/false
squid:x:31:31:Squid:/var/cache/squid:/bin/false
gdm:x:32:32:GDM:/var/lib/gdm:/bin/false
xfs:x:33:33:X Font Server:/etc/X11/fs:/bin/false
games:x:35:35:games:/usr/games:/bin/false
named:x:40:40:bind:/var/bind:/bin/false
mysql:x:60:60:mysql:/var/lib/mysql:/bin/false
postgres:x:70:70::/var/lib/postgresql:/bin/bash
nut:x:84:84:nut:/var/state/nut:/bin/false
cyrus:x:85:12::/usr/cyrus:/bin/false
vpopmail:x:89:89::/var/vpopmail:/bin/false
alias:x:200:200::/var/qmail/alias:/bin/false
qmaild:x:201:200::/var/qmail:/bin/false
qmaill:x:202:200::/var/qmail:/bin/false
qmailp:x:203:200::/var/qmail:/bin/false
qmailq:x:204:201::/var/qmail:/bin/false
qmailr:x:205:201::/var/qmail:/bin/false
qmails:x:206:201::/var/qmail:/bin/false
postfix:x:207:207:postfix:/var/spool/postfix:/bin/false
smmsp:x:209:209:smmsp:/var/spool/mqueue:/bin/false
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/:/bin/false
zoldatoff:x:1000:409::/home/zoldatoff:/bin/bash
apache:x:81:81:apache:/var/www/localhost:/bin/false
ntp:x:123:123:added by portage for ntp:/dev/null:/bin/false
brain:x:1001:410::/home/brain:/bin/bash
monica:x:1002:411::/home/monica/:/bin/bash
proftpd:x:1003:408::/home/proftpd:/bin/bash
westside:x:1004:413:Westside Administrator:/var/www/westside:/bin/false
jurstrana:x:1005:414:jurstrana.ru:/home/jurstrana:/bin/bash
press:x:1006:415::/home/press:/bin/bash
host1:x:1007:416:WWW user:/var/www/172.16.0.1:/bin/bash
host2:x:1008:417:WWW user:/var/www/172.16.0.2:/bin/bash
host3:x:1009:418:WWW user:/var/www/172.16.0.3:/bin/bash
host4:x:1010:419:WWW user:/var/www/172.16.0.4:/bin/bash
host5:x:1011:420:WWW user:/var/www/172.16.0.5:/bin/bash
host6:x:1012:421:WWW user:/var/www/172.16.0.6:/bin/bash
host7:x:1013:422:WWW user:/var/www/172.16.0.7:/bin/bash
host8:x:1014:423:WWW user:/var/www/172.16.0.8:/bin/bash
host9:x:1015:424:WWW user:/var/www/172.16.0.9:/bin/bash
host10:x:1016:425:WWW user:/var/www/172.16.0.10:/bin/bash
host11:x:1017:426:WWW user:/var/www/172.16.0.11:/bin/bash
host12:x:1018:427:WWW user:/var/www/172.16.0.12:/bin/bash
host13:x:1019:428:WWW user:/var/www/172.16.0.13:/bin/bash
host14:x:1020:429:WWW user:/var/www/172.16.0.14:/bin/bash
host15:x:1021:430:WWW user:/var/www/172.16.0.15:/bin/bash
snort:x:101:431:added by portage for snort:/dev/null:/usr/sbin/nologin
prelude:x:1022:432::/home/prelude:/bin/bash
sguil:x:1023:433::/home/sguil:/bin/bash
host16:x:1024:434:WWW user:/var/www/172.16.0.16:/bin/bash
