# Configuration file for eselect
# This file has been automatically generated.
setenv PATH='/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/3.3.6:/usr/qt/3/bin:/usr/kde/3.4/bin'
setenv ROOTPATH='/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/3.3.6:/usr/qt/3/bin:/usr/kde/3.4/sbin:/usr/kde/3.4/bin'
setenv MANPATH='/usr/local/share/man:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.16.1/man:/usr/share/gcc-data/i686-pc-linux-gnu/3.3.6/man:/usr/qt/3/doc/man'
setenv INFOPATH='/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.16.1/info:/usr/share/gcc-data/i686-pc-linux-gnu/3.3.6/info'
setenv CVS_RSH='ssh'
setenv PAGER='/usr/bin/less'
setenv LESSOPEN='|lesspipe.sh %s'
setenv HOSTNAME='webber'
setenv LC_ALL='en_US.UTF-8'
setenv LANG='en_US.UTF-8'
setenv LC_MESSAGES='en_US.UTF-8'
setenv LC_NUMERIC='POSIX'
setenv DISTCC_LOG=''
setenv DCCC_PATH='/usr/lib/distcc/bin'
setenv DISTCC_VERBOSE='0'
setenv OPENGL_PROFILE='xorg-x11'
setenv GCC_SPECS=''
setenv PYTHONPATH='/usr/lib/portage/pym'
setenv CONFIG_PROTECT='/var/bind /usr/lib/X11/xkb /usr/kde/3.4/share/config /usr/kde/3.4/env /usr/kde/3.4/shutdown /usr/share/config'
setenv XINITRC='/etc/X11/xinit/xinitrc'
setenv QMAKESPEC='linux-g++'
setenv G_BROKEN_FILENAMES='1'
setenv GUILE_LOAD_PATH='/usr/share/guile/1.6'
setenv CONFIG_PROTECT_MASK='/etc/terminfo'
setenv PYTHONDOCS='/usr/share/doc/python-docs-2.4.2/html'
setenv QTDIR='/usr/qt/3'
setenv LESS='-R -M --shift 5'
setenv KDEDIRS='/usr'
