root:$1$DnMs4QpS$UFhy91jD0ChJVAMws5mEo.:13038:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
ftp:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
mail:*:9797:0:::::
postmaster:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
man:*:9797:0:::::
games:*:9797:0:::::
guest:*:9797:0:::::
nobody:*:9797:0:::::
zoldatoff:$1$6xhB6lWN$ckQikSHBhxKMhO/kjrg4q0:13039:0:99999:7:::
apache:!:13040:0:99999:7:::
ntp:!:13042:0:99999:7:::
brain:$1$WxUsv21P$pS1OT0R9LrxYcmMlQQZYU.:13055:0:99999:7:::
monica:$1$P9eWE0Tb$QtF9vuu691s7gk7C0wmim/:13056:0:99999:7:::
proftpd:!:13056:0:99999:7:::
westside:$1$VLpkSXS4$4h6e00uxQgsBD/odO3rfU1:13083:0:99999:7:::
jurstrana:$1$/Qw8dvpf$FMAgiAnEIK883U8TKduIo.:13084:0:99999:7:::
press:$1$m4sn9gUj$fXwE/1LVkdpZbWpJ1jQ.J.:13101:0:99999:7:::
host1:$1$YPRNOUhS$AzBGuJcyer5qfiEgJDrDD.:13193:0:99999:7:::
host2:$1$H43xJz.b$zBfaoo8HSpR21oe0Dz9yb.:13193:0:99999:7:::
host3:$1$o3icMe17$.Y0atP.w7Cq4YPcskOLVx/:13193:0:99999:7:::
host4:$1$qDdLLQZW$LSnti4XumL3Vpit4t.x3e.:13193:0:99999:7:::
host5:$1$hZ8rT8pD$Ksdq.MJLNV.IG7InB7LD40:13193:0:99999:7:::
host6:$1$bMh9pT7o$tXksPCoDLBNyif7AZMpBT1:13193:0:99999:7:::
host7:$1$3bFHRSIF$CG/HpjECfelaoewxnzRAq.:13194:0:99999:7:::
host8:$1$GwGkeg7m$zfWS1XilOvmWu.idNdhFI1:13194:0:99999:7:::
host9:$1$a7vYGKrc$kqMlom2s1BYDcIBpbAYLe/:13194:0:99999:7:::
host10:$1$gbjSUhjt$D1dx3VcywiF/h9vQSqvt6/:13194:0:99999:7:::
host11:$1$e5St9Zad$rHckYJukLZpnpbAs5vWTX.:13194:0:99999:7:::
host12:$1$qmMgNKdi$RhPq2FLvfmnxEEH2ZDuhA0:13195:0:99999:7:::
host13:$1$icF54f.i$DPQztr9B/OCf2XcsLaOVi.:13208:0:99999:7:::
host14:$1$xqX6d/xv$JtQSBTufHUqiW.ZiWcmyh1:13205:0:99999:7:::
host15:$1$YVeBOMMe$eEKzX2K4i4R49aDTC2Lxy/:13209:0:99999:7:::
snort:!:13270:0:99999:7:::
prelude:!:13271:0:99999:7:::
sguil:!:13271:0:99999:7:::
