#ocsinventory-ng configuration 
PerlRequire /usr/local/ocsinventory-NG/Ocsinventory_startup.pl
<Location /ocsinventory>
	order deny,allow
	allow from all
	Satisfy Any
        SetHandler perl-script
        PerlHandler Ocsinventory
	#Database name
        PerlSetVar DBNAME ocsweb
	#Database name for non connected computers
        PerlSetVar DBLOCAL ocsweb
	#Database user
        PerlSetVar DBUSER ocs
	#Database password
        PerlSetVar DBPWD ocs
	#Listening server port
        PerlSetVar DBPORT 3306
	#Server hostname
        PerlSetVar DBHOST localhost
</Location>
