head	1.5;
access;
symbols;
locks; strict;
comment	@# @;
expand	@o@;


1.5
date	2006.05.29.10.51.56;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2006.05.24.12.43.47;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2006.05.24.12.40.36;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2006.05.24.12.21.54;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2006.03.20.08.37.29;	author root;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.03.20.08.37.35;	author root;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2006.05.24.12.21.54;	author root;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2006.05.24.12.40.37;	author root;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2006.05.24.12.43.47;	author root;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2006.05.29.10.51.56;	author root;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.5
log
@dispatch-conf update.
@
text
@#%PAM-1.0
# * pam_smbpass.so authenticates against the smbpasswd file
# * changed Redhat's 'pam_stack' with 'include' for *BSD compatibility
#    (Diego "Flameeyes" Petteno'): enable with pam>=0.78 only
auth       required     pam_smbpass.so nodelay
#account    include      system-auth
#session    include      system-auth
account    required     pam_stack.so service=system-auth
session    required     pam_stack.so service=system-auth
password   required     pam_smbpass.so nodelay smbconf=/etc/samba/smb.conf
@


1.4
log
@dispatch-conf update.
@
text
@d6 4
a9 2
account    include      system-auth
session    include      system-auth
@


1.3
log
@dispatch-conf update.
@
text
@d6 2
a7 4
#account    include      system-auth
#session    include      system-auth
account    required     pam_stack.so service=system-auth
session    required     pam_stack.so service=system-auth
@


1.2
log
@dispatch-conf update.
@
text
@d6 4
a9 2
account    include      system-auth
session    include      system-auth
@


1.1
log
@dispatch-conf update.
@
text
@d6 2
a7 4
#account    include      system-auth
#session    include      system-auth
account    required     pam_stack.so service=system-auth
session    required     pam_stack.so service=system-auth
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d6 4
a9 2
account    include      system-auth
session    include      system-auth
@


1.1.1.2
log
@dispatch-conf update.
@
text
@d6 2
a7 4
#account    include      system-auth
#session    include      system-auth
account    required     pam_stack.so service=system-auth
session    required     pam_stack.so service=system-auth
@


1.1.1.3
log
@dispatch-conf update.
@
text
@d6 4
a9 2
account    include      system-auth
session    include      system-auth
@


1.1.1.4
log
@dispatch-conf update.
@
text
@d6 2
a7 4
#account    include      system-auth
#session    include      system-auth
account    required     pam_stack.so service=system-auth
session    required     pam_stack.so service=system-auth
@


1.1.1.5
log
@dispatch-conf update.
@
text
@d6 4
a9 2
account    include      system-auth
session    include      system-auth
@
