head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.04.13.06.34.15;	author root;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.04.13.06.34.39;	author root;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@#%PAM-1.0

auth       required     pam_nologin.so
auth       required     pam_stack.so service=system-auth

account    required     pam_stack.so service=system-auth

session    required     pam_stack.so service=system-auth
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d4 1
a4 1
auth       include      system-auth
d6 1
a6 1
account    include      system-auth
d8 1
a8 1
session    include      system-auth
@
