head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.04.27.11.03.20;	author root;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.04.27.11.03.20;	author root;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@#Server Name or Client/Server pair		Key
#----------------				---------------
#portmaster.elemental.net			hardlyasecret
#portmaster2.elemental.net	    		donttellanyone
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d1 1
a1 1
#Server Name or Client/Server pair		Key		
@
