head	1.2;
access;
symbols;
locks; strict;
comment	@# @;
expand	@o@;


1.2
date	2006.04.27.05.38.23;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.20.15.22.40;	author zoldatoff;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.02.20.15.22.40;	author zoldatoff;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2006.04.27.05.38.23;	author root;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.2
log
@dispatch-conf update.
@
text
@#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/openssh/files/sshd.rc6,v 1.17 2005/12/10 02:41:08 vapier Exp $

depend() {
	use logger dns
	need net
}

[[ -z ${SSH_CONFDIR} ]] && SSH_CONFDIR="/etc/ssh"

checkconfig() {
	if [[ ! -d /var/empty ]] ; then
		mkdir -p /var/empty || return 1
	fi

	if [[ ! -e ${SSH_CONFDIR}/sshd_config ]] ; then
		eerror "You need an ${SSH_CONFDIR}/sshd_config file to run sshd"
		eerror "There is a sample file in  /usr/share/doc/openssh"
		return 1
	fi

	gen_keys || return 1

	/usr/sbin/sshd -t || return 1
}

gen_keys() {
	if [[ ! -e ${SSH_CONFDIR}/ssh_host_key ]] ; then
		einfo "Generating Hostkey..."
		/usr/bin/ssh-keygen -t rsa1 -b 1024 -f ${SSH_CONFDIR}/ssh_host_key -N '' || return 1
	fi
	if [[ ! -e ${SSH_CONFDIR}/ssh_host_dsa_key ]] ; then
		einfo "Generating DSA-Hostkey..."
		/usr/bin/ssh-keygen -d -f ${SSH_CONFDIR}/ssh_host_dsa_key -N '' || return 1
	fi
	if [[ ! -e ${SSH_CONFDIR}/ssh_host_rsa_key ]] ; then
		einfo "Generating RSA-Hostkey..."
		/usr/bin/ssh-keygen -t rsa -f ${SSH_CONFDIR}/ssh_host_rsa_key -N '' || return 1
	fi
	return 0
}

start() {
	checkconfig || return 1
	ebegin "Starting ${SVCNAME}"
	/usr/sbin/sshd -o PidFile=/var/run/${SVCNAME}.pid ${SSHD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --quiet --pidfile /var/run/${SVCNAME}.pid
	eend $?
}
@


1.1
log
@dispatch-conf update.
@
text
@d2 1
a2 1
# Copyright 1999-2004 Gentoo Foundation
d4 1
a4 1
# $Header: /var/cvsroot/gentoo-x86/net-misc/openssh/files/sshd.rc6,v 1.16 2005/08/21 19:09:30 vapier Exp $
d11 2
d14 1
a14 1
	if [ ! -d /var/empty ] ; then
d18 2
a19 2
	if [ ! -e /etc/ssh/sshd_config ] ; then
		eerror "You need an /etc/ssh/sshd_config file to run sshd"
d30 1
a30 1
	if [ ! -e /etc/ssh/ssh_host_key ] ; then
d32 1
a32 1
		/usr/bin/ssh-keygen -t rsa1 -b 1024 -f /etc/ssh/ssh_host_key -N '' || return 1
d34 1
a34 1
	if [ ! -e /etc/ssh/ssh_host_dsa_key ] ; then
d36 1
a36 1
		/usr/bin/ssh-keygen -d -f /etc/ssh/ssh_host_dsa_key -N '' || return 1
d38 1
a38 1
	if [ ! -e /etc/ssh/ssh_host_rsa_key ] ; then
d40 1
a40 1
		/usr/bin/ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N '' || return 1
d47 2
a48 2
	ebegin "Starting sshd"
	/usr/sbin/sshd
d53 2
a54 2
	ebegin "Stopping sshd"
	start-stop-daemon --stop --quiet --pidfile /var/run/sshd.pid
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d2 1
a2 1
# Copyright 1999-2005 Gentoo Foundation
d4 1
a4 1
# $Header: /var/cvsroot/gentoo-x86/net-misc/openssh/files/sshd.rc6,v 1.17 2005/12/10 02:41:08 vapier Exp $
a10 2
[[ -z ${SSH_CONFDIR} ]] && SSH_CONFDIR="/etc/ssh"

d12 1
a12 1
	if [[ ! -d /var/empty ]] ; then
d16 2
a17 2
	if [[ ! -e ${SSH_CONFDIR}/sshd_config ]] ; then
		eerror "You need an ${SSH_CONFDIR}/sshd_config file to run sshd"
d28 1
a28 1
	if [[ ! -e ${SSH_CONFDIR}/ssh_host_key ]] ; then
d30 1
a30 1
		/usr/bin/ssh-keygen -t rsa1 -b 1024 -f ${SSH_CONFDIR}/ssh_host_key -N '' || return 1
d32 1
a32 1
	if [[ ! -e ${SSH_CONFDIR}/ssh_host_dsa_key ]] ; then
d34 1
a34 1
		/usr/bin/ssh-keygen -d -f ${SSH_CONFDIR}/ssh_host_dsa_key -N '' || return 1
d36 1
a36 1
	if [[ ! -e ${SSH_CONFDIR}/ssh_host_rsa_key ]] ; then
d38 1
a38 1
		/usr/bin/ssh-keygen -t rsa -f ${SSH_CONFDIR}/ssh_host_rsa_key -N '' || return 1
d45 2
a46 2
	ebegin "Starting ${SVCNAME}"
	/usr/sbin/sshd -o PidFile=/var/run/${SVCNAME}.pid ${SSHD_OPTS}
d51 2
a52 2
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --quiet --pidfile /var/run/${SVCNAME}.pid
@


1.1.1.2
log
@dispatch-conf update.
@
text
@d2 1
a2 1
# Copyright 1999-2006 Gentoo Foundation
d4 1
a4 3
# $Header: /var/cvsroot/gentoo-x86/net-misc/openssh/files/sshd.rc6,v 1.19 2006/02/28 00:09:52 vapier Exp $

opts="reload"
d11 1
a11 1
SSHD_CONFDIR=${SSHD_CONFDIR:-/etc/ssh}
d18 2
a19 2
	if [[ ! -e ${SSHD_CONFDIR}/sshd_config ]] ; then
		eerror "You need an ${SSHD_CONFDIR}/sshd_config file to run sshd"
d26 1
a26 1
	/usr/sbin/sshd -t ${myopts} || return 1
d30 1
a30 1
	if [[ ! -e ${SSHD_CONFDIR}/ssh_host_key ]] ; then
d32 1
a32 1
		/usr/bin/ssh-keygen -t rsa1 -b 1024 -f ${SSHD_CONFDIR}/ssh_host_key -N '' || return 1
d34 1
a34 1
	if [[ ! -e ${SSHD_CONFDIR}/ssh_host_dsa_key ]] ; then
d36 1
a36 1
		/usr/bin/ssh-keygen -d -f ${SSHD_CONFDIR}/ssh_host_dsa_key -N '' || return 1
d38 1
a38 1
	if [[ ! -e ${SSHD_CONFDIR}/ssh_host_rsa_key ]] ; then
d40 1
a40 1
		/usr/bin/ssh-keygen -t rsa -f ${SSHD_CONFDIR}/ssh_host_rsa_key -N '' || return 1
a45 4
	local myopts=""
	[[ ${SVCNAME} != "sshd" ]] && myopts="${myopts} -o PidFile=/var/run/${SVCNAME}.pid"
	[[ ${SSHD_CONFDIR} != "/etc/ssh" ]] && myopts="${myopts} -f ${SSHD_CONFDIR}/sshd_config"

d48 1
a48 1
	/usr/sbin/sshd ${myopts} ${SSHD_OPTS}
a56 7

reload() {
	ebegin "Reloading ${SVCNAME}"
	start-stop-daemon --stop --quiet --pidfile /var/run/${SVCNAME}.pid \
		--signal HUP
	eend $?
}
@
