##########################################################################
# $Id: pureftp.conf,v 1.4 2005/02/24 17:05:18 kirk Exp $
##########################################################################

########################################################
# This was written and is maintained by:
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to kirk@kaybee.org.
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = pureftp/syslog.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
# Note: if these are gzipped, you need to end with a .gz even if
#       you use wildcards...
Archive = pureftp/syslog.log.*

# Keep only the lines in the proper date range...
*OnlyHost
*ApplyStdDate

# vi: shiftwidth=3 tabstop=3 et
