###########################################################################
# $Id: sendmail-largeboxes.conf,v 1.4 2005/02/24 17:05:20 kirk Exp $
###########################################################################

# This displays a warning for large mailboxes
# Best solution would be to have a config setting for what the 
# server administrator considers as "large".  Hard coded to consider 40Mb+
# as large.

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

# Which logfile group...
LogFile = NONE

########################################################
# This was written and is maintained by:
#    Colin Smith <Colin.Smith@fantasie.org.uk>
#
# Please send all comments, suggestions, bug reports,
#    etc, to Colin.Smith@fantasie.org.uk
########################################################

# vi: shiftwidth=3 tabstop=3 et
