##########################################################################
# $Id: emerge.conf,v 1.1 2005/02/24 17:06:06 kirk Exp $
##########################################################################
########################################################
# This was written and is maintained by:
#    Laurent DUFOUR <laurent.dufour@havas.com>,<dufour_l@hotmail.com>
#    based on the work of
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to laurent.dufour at havas.com
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = emerge.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
# Note: if these are gzipped, you need to end with a .gz even if
#       you use wildcards...
Archive = emerge.log.*

#*ApplyUSDate


# vi: shiftwidth=3 tabstop=3 et
