##########################################################################
# $Id: up2date.conf,v 1.5 2005/02/24 17:05:18 kirk Exp $
##########################################################################

########################################################
# This was written and is maintained by:
#    Eric Moret <eric.moret@epita.fr>
#
# Please send all comments, suggestions, bug reports,
#    etc, to eric.moret@epita.fr.
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = up2date

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
# Note: if these are gzipped, you need to end with a .gz even if
#       you use wildcards...
Archive = up2date.*

# vi: shiftwidth=3 tabstop=3 et
