head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.06.07.07.27.19;	author root;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@# for vixie cron
#
# $Header: /var/cvsroot/gentoo-x86/sys-process/vixie-cron/files/crontab-3.0.1-r4,v 1.1 2005/03/04 23:59:48 ciaranm Exp $
#
#

# Global variables
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=soc@@rubin.ru
HOME=/

# check scripts in cron.hourly, cron.daily, cron.weekly and cron.monthly
0  *  * * *	root	rm -f /var/spool/cron/lastrun/cron.hourly
1  3  * * *	root	rm -f /var/spool/cron/lastrun/cron.daily
15 4  * * 6	root	rm -f /var/spool/cron/lastrun/cron.weekly
30 5  1 * *	root	rm -f /var/spool/cron/lastrun/cron.monthly
*/10  *  * * *	root	test -x /usr/sbin/run-crons && /usr/sbin/run-crons 
@
