##########################################################################
# $Id: onlycontains,v 1.11 2005/02/24 17:08:05 kirk Exp $
##########################################################################

########################################################
# This was written and is maintained by:
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to kirk@kaybee.org.
########################################################

# Just does a case-insensitive egrep ;)

system("/bin/egrep -i @ARGV");

# vi: shiftwidth=3 syntax=perl tabstop=3 et
