Alias /awstats/classes "/usr/share/webapps/awstats/6.5/htdocs/classes/"
Alias /awstats/css "/usr/share/webapps/awstats/6.5/htdocs/css/"
Alias /awstats/icons "/usr/share/webapps/awstats/6.5/htdocs/icon/"
ScriptAlias /awstats/ "/usr/share/webapps/awstats/6.5/hostroot/cgi-bin/"
ScriptAlias /awstats "/usr/share/webapps/awstats/6.5/hostroot/cgi-bin/awstats.pl"
ScriptAlias /awstats.pl "/usr/share/webapps/awstats/6.5/hostroot/cgi-bin/awstats.pl"

<Directory "/usr/share/webapps/awstats/6.5/htdocs">
    Options None
    AllowOverride None
    <IfModule mod_access.c>
	Order allow,deny
	Allow from 192.168.1.234 192.168.1.117 192.168.1.23
    </IfModule>
</Directory>

<Directory "/usr/share/webapps/awstats/6.5/hostroot/cgi-bin">
    Options ExecCGI
    AllowOverride None
    <IfModule mod_access.c>
	Order allow,deny
	Allow from 192.168.1.234 192.168.1.117 192.168.1.23
    </IfModule>
</Directory>

<IfModule mod_auth.c>
<Directory "/usr/share/webapps/awstats/6.5/hostroot">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from 192.168.1.234 192.168.1.117 192.168.1.23

    AuthType Basic
    AuthName "AWStats authenticated zone"
    AuthUserFile /etc/awstats/.htpasswd
    Require valid-user
</Directory>
</IfModule>

