ServerName              "webber.rubin.ru"
ServerAdmin             "soc@rubin.ru"
ServerIdent             on "Rubin web server"
ServerType              standalone
DefaultServer           on
RequireValidShell       off
AuthPAM                 off
Port                    21

User                    proftpd
Group                   proftpd
#Umask                  022

# fast login tuning
IdentLookups            off
UseReverseDNS           off

MaxInstances            50
MaxClients              50 "Only 50 connections allowed"
MaxClientsPerHost       5 "Only 5 logins from host are permitted"
MaxLoginAttempts        3

TimeoutIdle             300

TimesGMT                off

AllowOverwrite          on
AllowRetrieveRestart    on
AllowStoreRestart       on
HiddenStor              on

CreateHome              on

LogFormat               default                         "%h %u %t \"%r\" server_status:%s bytes_sent:%b"
LogFormat               auth                            "%v %h %t \"%r\" server_status:%s"
LogFormat               write                           "%h %u %t \"%r\" server_status:%s bytes_sent:%b"
ExtendedLog             /var/log/proftpd/proftpd.log    ALL default
ExtendedLog             /var/log/proftpd/access.log     WRITE,READ write
ExtendedLog             /var/log/proftpd/auth.log       AUTH auth

<Global>
  DefaultChdir          ~
  DefaultRoot        	~

  ListOptions     	"-al"

  <Limit LOGIN>
    Order               Allow,Deny
    AllowGroup		ftpusers
    DenyAll
  </Limit>

#  <Directory /home/monica/*>
#    Umask               022
#    <Limit ALL>
#      Order             Allow,Deny
#      AllowGroup        ftpusers
#      DenyAll
#    </Limit>
#  </Directory>
#  <Directory /var/www/westside/*>
#    Umask               022
#    <Limit ALL>
#      Order             Allow,Deny
#      AllowGroup        ftpusers
#      DenyAll
#    </Limit>
#  </Directory>
</Global>
