head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.04.17.08.21.14;	author root;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.04.17.08.21.33;	author root;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@# /etc/bash.bashrc:
# $Header: /var/cvsroot/gentoo-x86/app-shells/bash/files/bashrc,v 1.6 2005/05/26 22:07:59 vapier Exp $
# 
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now
	return
fi

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.
use_color=false
safe_term=${TERM//[^[:alnum:]]/.}	# sanitize TERM

if [[ -f /etc/DIR_COLORS ]] ; then
	grep -q "^TERM ${safe_term}" /etc/DIR_COLORS && use_color=true
elif type -p dircolors >/dev/null ; then
	if dircolors --print-database | grep -q "^TERM ${safe_term}" ; then
		use_color=true
	fi
fi

if ${use_color} ; then
	if [[ ${EUID} == 0 ]] ; then
		PS1='\[\033[01;31m\]\h \[\033[01;34m\]\W \$ \[\033[00m\]'
	else
		PS1='\[\033[01;32m\]\u@@\h \[\033[01;34m\]\w \$ \[\033[00m\]'
	fi
else
	if [[ ${EUID} == 0 ]] ; then
		# show root@@ when we don't have colors
		PS1='\u@@\h \W \$ '
	else
		PS1='\u@@\h \w \$ '
	fi
fi
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d1 3
a3 2
# /etc/bash/bashrc
#
d6 1
a6 2
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !
d13 1
a13 1
	# Shell is non-interactive.  Be done now!
d40 1
a40 1
		PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
d42 1
a42 1
		PS1='\[\033[01;32m\]\u@@\h\[\033[01;34m\] \w \$\[\033[00m\] '
a51 3

# Try to keep environment pollution down, EPA loves us.
unset use_color safe_term
@
