head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.04.17.08.21.14;	author root;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.04.17.08.21.14;	author root;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@# /etc/bash/bash_logout
# $Id: bash_logout,v 1.1 2005/04/29 04:16:38 vapier Exp $

# this file is executed when a login shell exits
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d2 1
d4 1
a4 7
# This file is sourced when a login shell terminates.

# You may wish to clear everyone's screen when they logout.
#clear

# Or maybe you want to leave a thoughtful note.
#fortune
@
