archive-dir=/etc/config-archive

use-rcs=no

diff="colordiff -Nu %s %s" 
#  | less --no-init --QUIT-AT-EOF"
merge="sdiff --suppress-common-lines --output=%s %s %s"

replace-cvs=yes
replace-wscomments=yes
replace-unmodified=yes
