\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\titlefont  Образование}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\titlefont  Основное}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\titlefont  Повышение квалификации/курсы}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\titlefont  Профессиональный опыт}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\titlefont  Дополнительная информация}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\titlefont  Знание иностранных языков}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\titlefont  Технические навыки}{3}{section*.7}}
