NameVirtualHost 172.16.0.13:80

<VirtualHost 172.16.0.13:80>
    ServerName cms.datingclub.ru
    ServerAdmin admin@datingclub.ru
    DocumentRoot "/var/www/172.16.0.13/public_html/htdocs/cms"

    ErrorLog  /var/www/172.16.0.13/logs/error_log
    CustomLog /var/www/172.16.0.13/logs/access_log combined

    <IfModule mod_php4.c>
       php_admin_value open_basedir        /var/www/172.16.0.13/public_html/htdocs
       php_admin_value session.save_path   /var/www/172.16.0.13/public_html/tmp
       php_admin_value upload_tmp_dir      /var/www/172.16.0.13/public_html/tmp
       php_admin_value memory_limit      64M
    </IfModule>

    <Directory "/var/www/172.16.0.13/public_html/htdocs/cms">
       AllowOverride all
       Options Includes FollowSymLinks
       Order deny,allow
       Deny from all
       Allow from all
    </Directory>

    ScriptAlias /cgi-bin/ "/var/www/172.16.0.13/public_html/cgi-bin/"
    <Directory "/var/www/172.16.0.13/public_html/htdocs/*/cgi-bin">
       AllowOverride None
       Options ExecCGI
       Order deny,allow
       Deny from all
       Allow from all
    </Directory>
</VirtualHost>


<VirtualHost 172.16.0.13:80>
  ServerName datingclub.ru
  ServerAdmin admin@datingclub.ru
  ServerAlias *.datingclub.ru

  UseCanonicalName Off
  #Redirect        /       http://www.datingclub.ru/

  VirtualDocumentRoot /var/www/172.16.0.13/public_html/htdocs/%1
#  DocumentRoot "/var/www/172.16.0.13/public_html/htdocs"

  ErrorLog  /var/www/172.16.0.13/logs/error_log
  CustomLog /var/www/172.16.0.13/logs/access_log combined

  <Directory "/var/www/172.16.0.13/public_html/htdocs">
    Options FollowSymLinks MultiViews Includes Indexes
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

  VirtualScriptAlias "/var/www/172.16.0.13/public_html/cgi-bin/"
  ScriptAlias /cgi-bin/ "/var/www/172.16.0.13/public_html/cgi-bin/"
  <Directory /var/www/172.16.0.13/public_html/cgi-bin>
    Options ExecCGI
    SetHandler cgi-script
  </Directory>

  <IfModule mod_php4.c>
    php_admin_value open_basedir        /var/www/172.16.0.13/public_html/htdocs
    php_admin_value session.save_path   /var/www/172.16.0.13/public_html/tmp
    php_admin_value upload_tmp_dir      /var/www/172.16.0.13/public_html/tmp
  </IfModule>
</VirtualHost>

