root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root,zoldatoff
floppy:::root
mail:::mail
news:::news
uucp:::uucp
man:::man
cron:::cron
console:::
audio:::
cdrom:::
dialout:::root
ftp:::
sshd:::
at:::at
tape:::root
video:::root
squid:::squid
gdm:::gdm
xfs:::xfs
games:::
named:::named
mysql:x::
postgres:::
cdrw:::
nut:::
usb:::
vpopmail:x::
users:::games
nofiles:x::
qmail:x::
postfix:x::
postdrop:x::
smmsp:x::smmsp
portage:::portage
utmp:x::
nogroup:::
nobody:::
sshusers:x::zoldatoff,brain
ntp:x::
apache:x::nagios
nagios:x::
brain:!::
svnusers:!::zoldatoff
ldap:!::
jabber:!::
locate:::
zabbix:!::
