compact
lba32
boot = /dev/sda
map = /boot/System.map
vga = 791

default=Gentoo

image = /boot/bzImage
        root = /dev/sda2
        label = Gentoo
        read-only

image = /boot/bzImage.old
        root = /dev/sda2
        label = Gentoo.old
        read-only
        optional
