server ntp1.sp.se
server ntp2.sp.se
server ntp1.mmo.netnod.se
server ntp2.mmo.netnod.se
server ntp1.sth.netnod.se
server ntp2.sth.netnod.se
server ntp1.gbg.netnod.se
driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log

