# Configuration file for eselect
# This file has been automatically generated.
setenv PATH='/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/3.3.6:/usr/i386-pc-linux-gnu/gcc-bin/3.3.5-20050130:/opt/sun-jdk-1.5.0.06/bin:/opt/sun-jdk-1.5.0.06/jre/bin:/usr/qt/3/bin:/usr/kde/3.4/bin'
setenv ROOTPATH='/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/3.3.6:/usr/i386-pc-linux-gnu/gcc-bin/3.3.5-20050130:/opt/sun-jdk-1.5.0.06/bin:/opt/sun-jdk-1.5.0.06/jre/bin:/usr/qt/3/bin:/usr/kde/3.4/sbin:/usr/kde/3.4/bin'
setenv MANPATH='/usr/local/share/man:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.16.1/man:/usr/share/gcc-data/i686-pc-linux-gnu/3.3.6/man::/opt/sun-jdk-1.5.0.06/man:/usr/qt/3/doc/man'
setenv INFOPATH='/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.16.1/info:/usr/share/gcc-data/i686-pc-linux-gnu/3.3.6/info'
setenv CVS_RSH='ssh'
setenv PAGER='/usr/bin/less'
setenv LESSOPEN='|lesspipe.sh %s'
setenv HOSTNAME='mailer'
setenv LC_ALL='en_US.UTF-8'
setenv OPENGL_PROFILE='xorg-x11'
setenv GCC_SPECS=''
setenv PYTHONPATH='/usr/lib/portage/pym'
setenv XINITRC='/etc/X11/xinit/xinitrc'
setenv CONFIG_PROTECT='/usr/lib/X11/xkb /usr/kde/3.4/share/config /usr/kde/3.4/env /usr/kde/3.4/shutdown /usr/share/config'
setenv ANT_HOME='/usr/share/ant-core'
setenv JDK_HOME='/opt/sun-jdk-1.5.0.06'
setenv JAVAC='/opt/sun-jdk-1.5.0.06/bin/javac'
setenv JAVA_HOME='/opt/sun-jdk-1.5.0.06'
setenv CLASSPATH='.'
setenv QMAKESPEC='linux-g++'
setenv G_BROKEN_FILENAMES='1'
setenv CONFIG_PROTECT_MASK='/etc/terminfo'
setenv QTDIR='/usr/qt/3'
setenv LESS='-R -M --shift 5'
setenv KDEDIRS='/usr'
