root:$1$9ekIfUGn$gEZijyzOIoLkeJw7yngvw0:13125:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
ftp:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
mail:*:9797:0:::::
postmaster:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
man:*:9797:0:::::
games:*:9797:0:::::
guest:*:9797:0:::::
nobody:*:9797:0:::::
zoldatoff:$1$XhZjEXVy$vmLjBnn6lBxGjDDQLXmBm1:13125:0:99999:7:::
ntp:!:13126:0:99999:7:::
apache:!:13137:0:99999:7:::
nagios:!:13137:0:99999:7:::
brain:$1$lwGN.5XL$fqm.VtVDTyVw71ToCft6L.:13171:0:99999:7:::
svn:!:13145:0:99999:7:::
ldap:!:13171:0:99999:7:::
jabber:!:13252:0:99999:7:::
