head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.27.13.10.19;	author root;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.03.27.13.10.19;	author root;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@# sSMTP aliases
# 
# Format:	local_account:outgoing_address:mailhub
#
# Example: root:your_login@@your.domain:mailhub.your.domain[:port]
# where [:port] is an optional port number that defaults to 25.

@


1.1.1.1
log
@dispatch-conf update.
@
text
@d7 1
@
