##########################################################################
# $Id: zz-fortune,v 1.11 2005/02/24 17:08:05 kirk Exp $
##########################################################################
# Named 'zz-fortune' so that it will be the last to execute...

if (($ENV{'PRINTING'} eq "y" ) && (-e "/usr/games/fortune")) {
      #print "\n\n------------------ Fortune --------------------\n\n";
      system("/usr/games/fortune");
      print "\n";
}

# vi: shiftwidth=3 tabstop=3 syntax=perl et

