Driver Telematics Analysis:
 ✘ подобрать набор параметров для кластеризации @cancelled (15-02-24 21:45)
 ✘ убрать неиспользуемый код кластеризации @cancelled (15-02-24 21:45)
 ✘ попробовать нейросеть с функцией Tanh @cancelled (15-02-25 21:28)
 ✔ увеличить количество "своих" при обучении нейросети @done (15-02-25 21:28)
 ✔ уравнять количество "своих" при обучении нейросети @done (15-02-26 01:04)
 ☐ применить сглаживание траекторий

--- ✄ -----------------------
profiling:
  kernprof -v -l telematics.py
  python -m line_profiler telematics.py.lprof

попытки:
 ☐ 5-я попытка. SVM. 0.65246
   В параметры классификатора добавлена длина траектории
 ☐ 10-я попытка. DBN. 0.65395
   Классификация с помощью нейросети
 ☐ 13-я попытка. DBN. 0.67785
   Нейросеть с равным количеством своих и чужих
