scriptencoding utf-8
set nocompatible
set bs=2
set ai
set si
set cindent
set history=50
set ruler

"===OPTIONAL==="
"set mouse=a
"set noautoindent
"set number
set nowrap
set incsearch
set lsp=0
set wildmenu
set showmatch
set mat=5
set listchars=tab:\|\ ,trail:.,extends:>,precedes:<,eol:$
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ [POS=%04l,%04v][%p%%]\ [LEN=%L]
set grepprg=grep\ -nH\ $*
set isk+=_,$,@,%,#,-

filetype on
filetype plugin on
"===OPTIONAL==="

set viminfo='20,\"500

map Q gq

set suffixes+=.info,.aux,.log,.dvi,.bbl,.out

if v:version >= 700
  set numberwidth=3
endif

set nomodeline

if v:lang =~? "^ko"
  set fileencodings=euc-kr
  set guifontset=-*-*-medium-r-normal--16-*-*-*-*-*-*-*
elseif v:lang =~? "^ja_JP"
  set fileencodings=euc-jp
  set guifontset=-misc-fixed-medium-r-normal--14-*-*-*-*-*-*-*
elseif v:lang =~? "^zh_TW"
  set fileencodings=big5
  set guifontset=-sony-fixed-medium-r-normal--16-150-75-75-c-80-iso8859-1,-taipei-fixed-medium-r-normal--16-150-75-75-c-160>
elseif v:lang =~? "^zh_CN"
  set fileencodings=gb2312
  set guifontset=*-r-*
endif

if &fileencodings !~? "ucs-bom"
  set fileencodings^=ucs-bom
endif

if &fileencodings !~? "utf-8"
  set fileencodings+=utf-8
endif

set fileencodings+=default

if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

if &term ==? "xterm"
  set t_Sb=^[4%dm
  set t_Sf=^[3%dm
  set ttymouse=xterm2
endif

if isdirectory(expand("$VIMRUNTIME/ftplugin"))
  filetype plugin on
  filetype indent on
endif

if "" == &shell
  if executable("/bin/bash")
    set shell=/bin/bash
  elseif executable("/bin/sh")
    set shell=/bin/sh
  endif
endif

if has("eval")
  let is_bash=1
endif

if has("autocmd")

 augroup gentoo
  au!

  au BufRead,BufNewFile *.e{build,class} let is_bash=1|setfiletype sh
  au BufRead,BufNewFile *.e{build,class} set ts=4 sw=4 noexpandtab

  autocmd BufNewFile,BufRead *.txt
        \ if &tw == 0 && ! exists("g:leave_my_textwidth_alone") |
        \     setlocal textwidth=78 |
        \ endif

  autocmd BufReadPost *
        \ if ! exists("g:leave_my_cursor_position_alone") |
        \     if line("'\"") > 0 && line ("'\"") <= line("$") |
        \         exe "normal g'\"" |
        \     endif |
        \ endif

  autocmd FileType crontab set backupcopy=yes

 augroup END

endif " has("autocmd")

if filereadable("/etc/vim/vimrc.local")
  source /etc/vim/vimrc.local
endif

