root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root,brain,zoldatoff
floppy:::root
mail:::mail
news:::news
uucp:::uucp
man:::man
cron:::cron
console:::
audio:::
cdrom:::
dialout:::root
ftp:::
sshd:::
at:::at
tape:::root
video:::root
squid:::squid
gdm:::gdm
xfs:::xfs
games:::
named:::named
mysql:x::
postgres:::
cdrw:::
nut:::
usb:::
vpopmail:x::
users:::games
nofiles:x::
qmail:x::
postfix:x::
postdrop:x::
smmsp:x::smmsp
portage:::portage
utmp:x::
nogroup:::
nobody:::
apache:x::
brain:x::
zoldatoff:x::
sshusers:x::brain,zoldatoff,matveev
ftpusers:x::
ntp:!::
billing:!::
dhcp:!::
lbdevels:!::
netcom-r:!::
matveev:!::
locate:::
