PS-Resources-1.0
FontAFM
FontPFM
FontOutline
Encoding
.
% Directory prefix example for Windows: /c:/psfonts
//etc
FontAFM
LucidaSansCyr=lscyr.afm
Code-128=Code_128.afm
Courier=Courier.afm
Courier-Bold=Courier-Bold.afm
Courier-BoldOblique=Courier-BoldOblique.afm
Courier-Oblique=Courier-Oblique.afm
Helvetica=Helvetica.afm
Helvetica-Bold=Helvetica-Bold.afm
Helvetica-BoldOblique=Helvetica-BoldOblique.afm
Helvetica-Oblique=Helvetica-Oblique.afm
Symbol=Symbol.afm
Times-Bold=Times-Bold.afm
Times-BoldItalic=Times-BoldItalic.afm
Times-Italic=Times-Italic.afm
Times-Roman=Times-Roman.afm
ZapfDingbats=ZapfDingbats.afm
.
FontPFM
Foobar-Bold=foobb___.pfm
%Mistral==c:/psfonts/pfm/mist____.pfm
.
FontOutline
%Code-128=Code_128.pfa

Times=times.ttf

.
Encoding
cp1250=cp1250.enc
cp1250=cp1250.cpg
cp1251=cp1251.cpg
cp1252=cp1252.cpg
cp1253=cp1253.cpg
cp1254=cp1254.cpg
cp1255=cp1255.cpg
cp1256=cp1256.cpg
cp1257=cp1257.cpg
cp1258=cp1258.cpg

iso8859-2=iso8859-2.enc
iso8859-2=iso8859-2.cpg
iso8859-3=iso8859-3.cpg
iso8859-4=iso8859-4.cpg
iso8859-5=iso8859-5.cpg
iso8859-6=iso8859-6.cpg
iso8859-7=iso8859-7.cpg
iso8859-8=iso8859-8.cpg
iso8859-9=iso8859-9.cpg

iso8859-9=iso8859-9.enc
iso8859-10=iso8859-10.cpg
iso8859-13=iso8859-13.cpg

% ISO 8859-14 doesn't fully work since it uses characters outside AGL!
iso8859-14=iso8859-14.cpg
iso8859-15=iso8859-15.cpg
iso8859-16=iso8859-16.cpg
iso8859-15=iso8859-15.enc



