root:$1$n57aSzyz$9.gI7iXA5nL6geKXhbebU0:13082:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
ftp:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
mail:*:9797:0:::::
postmaster:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
man:*:9797:0:::::
games:*:9797:0:::::
guest:*:9797:0:::::
nobody:*:9797:0:::::
apache:!:13082:0:99999:7:::
brain:$1$TqjcRggz$os74CyUcSYozsOsmpbf8x.:13083:0:99999:7:::
zoldatoff:$1$DGXbhPiS$QOK6dJiHmolJoyTghBbIK/:13136:0:99999:7:::
ntp:!:13108:0:99999:7:::
billing:!:13112:0:99999:7:::
dhcp:!:13139:0:99999:7:::
lbdevels:$1$5Y7Hgdr/$6f68ItRsa07E6mB067g8i/:13266:0:99999:7:::
netcom-r:!:13165:0:99999:7:::
matveev:$1$VKsBin58$MIcR/S06edFlkZiRfp.oL/:13173:0:99999:7:::
