NameVirtualHost 172.16.0.10:80

#  <VirtualHost 172.16.0.10:80>
#    UseCanonicalName Off
#    ServerName rubi.ru
#    ServerAlias *.rubi.ru
#    ServerAdmin webmaster@rubin.ru
#  #  Redirect        /       http://www.rubi.ru/
#    Redirect        /       http://www.gorbushkin.ru/
#  
#    VirtualDocumentRoot /var/www/172.16.0.10/public_html/html/%1
#  #  DocumentRoot "/var/www/172.16.0.10/public_html/html/%1"
#  
#    ErrorLog  /var/www/172.16.0.10/logs/error_log
#    CustomLog /var/www/172.16.0.10/logs/access_log combined
#  
#  #  <Directory "/var/www/172.16.0.10/public_html/htdocs">
#  #    Options FollowSymLinks MultiViews
#  #    AllowOverride All
#  #    Order allow,deny
#  #    Allow from all
#  #  </Directory>
#  
#  #  ScriptAlias /cgi-bin/ "/var/www/172.16.0.10/public_html/cgi-bin/"
#  #  <Directory /var/www/172.16.0.10/public_html/cgi-bin>
#  #    Options ExecCGI
#  #    SetHandler cgi-script
#  #  </Directory>
#  
#    <IfModule mod_php4.c>
#      php_admin_value open_basedir        /var/www/172.16.0.10/public_html/htdocs
#      php_admin_value session.save_path   /var/www/172.16.0.10/public_html/tmp
#      php_admin_value upload_tmp_dir      /var/www/172.16.0.10/public_html/tmp
#    </IfModule>
#  
#   <Directory "/var/www/172.16.0.10/public_html/html">
#      AllowOverride ALL
#      Options +Includes
#      AddHandler server-parsed .html
#      AddType application/octet-string .ico
#      Order allow,deny
#      Allow from all
#    </Directory>
#  
#    Alias /cgi-bin/make/templates/ /var/www/172.16.0.10/public_html/cgi-bin/make/templates/
#    <Directory "/var/www/172.16.0.10/public_html/cgi-bin/make/templates">
#      AllowOverride None
#  #   Options Indexes FollowSymLinks MultiViews Includes ExecCGI
#      Options None
#      AddHandler server-parsed .html .htm
#      Order allow,deny
#      Allow from all
#    </Directory>
#  
#    ScriptAlias /cgi-bin/ /var/www/172.16.0.10/public_html/cgi-bin/
#    VirtualScriptAlias /var/www/172.16.0.10/public_html/cgi-bin/
#    ScriptAliasMatch ^/release(.*) /var/www/172.16.0.10/public_html/cgi-bin/release.cgi
#    <Directory "/var/www/172.16.0.10/public_html/cgi-bin">
#      AllowOverride All
#      Options ExecCGI
#      Order allow,deny
#      Allow from all
#    </Directory>
#  
#  </VirtualHost>
#  
#  
#  <VirtualHost 172.16.0.10:80>
#    ServerName ruby.ru
#    ServerAlias www.ruby.ru
#  #  Redirect        /       http://www.rubi.ru/
#    Redirect        /       http://www.gorbushkin.ru/
#  #  VirtualDocumentRoot /var/www/172.16.0.10/public_html/html/
#  
#    ErrorLog  /var/www/172.16.0.10/logs/error_log
#    CustomLog /var/www/172.16.0.10/logs/access_log combined
#  
#  </VirtualHost>


<VirtualHost 172.16.0.10:80>
  ServerName      gorbushkin.ru
  ServerAlias     www.gorbushkin.ru www.gorbushkin.su www.gorbushkin.com www.gorbushkin.net \
                  www.gorbushkin.org www.gorbushkin.info www.gorbushkin.biz \
                  shop.rubi.ru www.shop.rubi.ru rubi.ru ruby.ru www.rubi.ru www.ruby.ru
  ServerAdmin webmaster@rubin.ru
#  Redirect        /       http://www.rubi.ru/
#  Redirect        /       http://www.gorbushkin.v.qsoft.ru/
  Redirect        /       http://www.gorbushkin.ru/
#  DocumentRoot /var/www/172.16.0.10/public_html/html/%1
#
  ErrorLog  /var/www/172.16.0.10/logs/error_log
  CustomLog /var/www/172.16.0.10/logs/access_log combined
#
</VirtualHost>

