
##########################################################################
# $Id: syslogd,v 1.11 2005/02/24 17:08:05 kirk Exp $
##########################################################################

########################################################
# This was written and is maintained by:
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to kirk@kaybee.org.
########################################################

while (defined($ThisLine = <STDIN>)) {
   chomp($ThisLine);
   if ( $ThisLine =~ /^exiting on signal 15$/ ) {
      #$Kills++;
   }
   elsif ($ThisLine =~ /^syslogd .* restart\.$/) {
      $Starts++;
   }
   elsif ($ThisLine eq "restart") {
      $Starts++;
   }
   elsif ($ThisLine =~ /^Cannot glue message parts together$/) {
      $Errors++;
   }
   else {
      # Report any unmatched entries...
      chomp($ThisLine);
      $OtherList{$ThisLine}++;
   }
}

if ($Errors) {
    print "\nCould not glue message parts together " . $Errors . " Time(s)\n";
}

if ($Starts) {
    print "\nSyslogd started " . $Starts . " Time(s)\n";
}

if (keys %OtherList) {
   print "\n**** Unmatched entries ****\n";
   foreach $Error (keys %OtherList) {
      print "    $Error : $OtherList{$Error} Times\n";
   }
}

exit(0);

# vi: shiftwidth=3 tabstop=3 syntax=perl et

