!Account
NWage RSB
TCCard
^
!Type:Bank
D12/18/2011
T-50.00
M676565******2413: SMS service comission. 20.11.2011 50 RUR
LБанк: Комиссии и штрафы
PRSB
^
D12/20/2011
T-5900.00
MRS_ATM477 Moskva RUS 676565******2413: Снято наличными (ATM/POS) 20.12.2011 5900 RUR
LCash
PZoldatoff
^
D12/20/2011
T-222.00
MSTARBUCKS COFFEE HOUS MOSCOW RUS 676565******2413: Покупка 17.12.2011 222 RUR
LПитание: Рестораны
PСтарбакс
^
D12/20/2011
T-160.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 19.12.2011 160 RUR
LПитание: Столовая
PСтоловая
^
D12/20/2011
T-275.00
MKFC MOSCOW RUS 676565******2413: Покупка 17.12.2011 275 RUR
LПитание: Рестораны
PРостикс
^
D12/21/2011
T-3117.30
MPEREKRESTOK SHCHERBAK. MOSCOW RUS 676565******2413: Покупка 18.12.2011 3117.3 RUR
LПитание: Продукты
PПерекресток
^
D12/22/2011
T-179.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 21.12.2011 179 RUR
LПитание: Столовая
PСтоловая
^
D12/23/2011
T-1450.00
MTANUKI MOSCOW RUS 676565******2413: Покупка 20.12.2011 1450 RUR
LПитание: Рестораны
PТануки
^
D12/23/2011
T-185.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 22.12.2011 185 RUR
LПитание: Столовая
PСтоловая
^
D12/23/2011
T-279.30
MSEDMOY KONTINENT MOSCOW RUS 676565******2413: Покупка 21.12.2011 279.3 RUR
LПитание: Продукты
PСедьмой континент
^
D12/23/2011
T-15300.00
MRS_ATM136 Moscow RUS 676565******2413: Снято наличными (ATM/POS) 23.12.2011 15300 RUR
LCash
PZoldatoff
^
D12/26/2011
T134785.00
M676565******2413: Перечисление з/платы за декабрь 2011 г.
LЗарплата
PRSB
^
D12/27/2011
T-201.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 26.12.2011 201 RUR
LПитание: Столовая
PСтоловая
^
D12/28/2011
T-226.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 27.12.2011 226 RUR
LПитание: Столовая
PСтоловая
^
D12/28/2011
T-4000.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 24.12.2011 4000 RUR
LCash
PZoldatoff
^
D12/28/2011
T-5900.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 24.12.2011 5900 RUR
LCash
PZoldatoff
^
D12/30/2011
T-1303.20
MPEREKRESTOK SHCHERBAK. MOSCOW RUS 676565******2413: Покупка 27.12.2011 1303.2 RUR
LПитание: Продукты
PПерекресток
^
D12/31/2011
T195.99
M676565******2413: Выплата процентов согласно условиям договора.
LИнвестиции
PRSB
^
D12/31/2011
T-5900.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 29.12.2011 5900 RUR
LCash
PZoldatoff
^
D01/03/2012
T-992.00
MOllgud MOSCOW RUS 676565******2413: Покупка 30.12.2011 992 RUR
LПитание: Другое
P
^
D01/03/2012
T-505.40
M03 Apteka - 313 MOSCOW RUS 676565******2413: Покупка 01.01.2012 505.4 RUR
LЗдоровье: Аптека
PАптека
^
D01/03/2012
T-323.02
MMAGAZIN KVARTAL (K-88) MOSCOW RUS 676565******2413: Покупка 30.12.2011 323.02 RUR
LПитание: Продукты
PКвартал
^
D01/04/2012
T-396.00
MMCDONALDS 24430 MOSKVA RUS 676565******2413: Покупка 03.01.2012 396 RUR
LПитание: Рестораны
PМакдоналдс
^
D01/04/2012
T-3000.00
MST.M. PARTIZANSKAY
LДругое
P
^
D01/05/2012
T-600.00
MUNIVERSAL-2 MOSCOW RUS 676565******2413: Покупка 03.01.2012 600 RUR
LДругое
P
^
D01/05/2012
T-1726.00
MEVROPARTNER-9 MOSCOW RUS 676565******2413: Покупка 03.01.2012 1726 RUR
LДругое
P
^
D01/05/2012
T-5900.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 30.12.2011 5900 RUR
LCash
PZoldatoff
^
D01/05/2012
T-665.00
MKOSMIK MOSCOW RUS 676565******2413: Покупка 03.01.2012 665 RUR
LДосуг: Развлечения
PКосмик
^
D01/05/2012
T-1152.20
MPEREKRESTOK SHCHERBAK. MOSCOW RUS 676565******2413: Покупка 02.01.2012 1152.2 RUR
LПитание: Продукты
PПерекресток
^
D01/05/2012
T-703.00
MKOSMIK - VERNADSKOGO MOSCOW RUS 676565******2413: Покупка 03.01.2012 703 RUR
LДосуг: Развлечения
PКосмик
^
D01/06/2012
T-242.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 30.12.2011 242 RUR
LПитание: Столовая
PСтоловая
^
D01/07/2012
T-307.80
MPEREKRESTOK SHCHERBAK. MOSCOW RUS 676565******2413: Покупка 04.01.2012 307.8 RUR
LПитание: Продукты
PПерекресток
^
D01/07/2012
T-800.00
MBEELINE MOSKVA RUS 676565******2413: Покупка 07.01.2012 800 RUR
LСчета: Интернет
PBeeline
^
D01/10/2012
T-2289.00
MDVE PALOCHKI ZEMLYANO MOSCOW RUS 676565******2413: Покупка 06.01.2012 2289 RUR
LПитание: Рестораны
P
^
D01/10/2012
T-6000.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 04.01.2012 6000 RUR
LCash
PZoldatoff
^
D01/10/2012
T-44900.00
MRS_ATM136 Moscow RUS 676565******2413: Снято наличными (ATM/POS) 10.01.2012 44900 RUR
LCash
PZoldatoff
^
D01/10/2012
T-3400.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 04.01.2012 3400 RUR
LCash
PZoldatoff
^
D01/10/2012
T-1000.00
MMGTS MOSKVA RUS 676565******2413: Покупка 10.01.2012 1000 RUR
LСчета: Телефон
PМГТС
^
D01/10/2012
T25000.00
M676565******2413: Резидент;Дарение
LДругое
P
^
D01/10/2012
T-1435.50
MPEREKRESTOK SHCHERBAK. MOSCOW RUS 676565******2413: Покупка 06.01.2012 1435.5 RUR
LПитание: Продукты
PПерекресток
^
D01/11/2012
T-1940.00
MUNIVERSAL-3 MOSCOW RUS 676565******2413: Покупка 07.01.2012 1940 RUR
LДругое
P
^
D01/11/2012
T-162.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 10.01.2012 162 RUR
LПитание: Столовая
PСтоловая
^
D01/11/2012
T-2279.00
MTEMPL BAR PERVOMAYSKAY MOSCOW RUS 676565******2413: Покупка 08.01.2012 2279 RUR
LПитание: Рестораны
PТемпл-бар
^
D01/11/2012
T-1489.00
MEVROPARTNER MOSCOW RUS 676565******2413: Покупка 07.01.2012 1489 RUR
LДругое
P
^
D01/12/2012
T-197.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 11.01.2012 197 RUR
LПитание: Столовая
PСтоловая
^
D01/12/2012
T-997.00
MPEREKRESTOK SHCHERBAK. MOSCOW RUS 676565******2413: Покупка 09.01.2012 997 RUR
LПитание: Продукты
PПерекресток
^
D01/12/2012
T-29900.00
MRS_ATM136 Moscow RUS 676565******2413: Снято наличными (ATM/POS) 12.01.2012 29900 RUR
LCash
PZoldatoff
^
D01/13/2012
T500.00
M676565******2413: Аванс начисленный за январь 2012 г.
LЗарплата
PRSB
^
D01/13/2012
T-2444.00
M676565******2413: Материальная помощь (НДС не облагается)
LДругое
P
^
D01/13/2012
T-5900.00
MRS_ATM136 Moscow RUS 676565******2413: Снято наличными (ATM/POS) 12.01.2012 5900 RUR
LCash
PZoldatoff
^
D01/13/2012
T-216.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 12.01.2012 216 RUR
LПитание: Столовая
PСтоловая
^
D01/14/2012
T-183.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 13.01.2012 183 RUR
LПитание: Столовая
PСтоловая
^
D01/16/2012
T-6900.00
MRS_ATM136 Moscow RUS 676565******2413: Снято наличными (ATM/POS) 16.01.2012 6900 RUR
LCash
PZoldatoff
^
D01/17/2012
T-180.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 16.01.2012 180 RUR
LПитание: Столовая
PСтоловая
^
D01/18/2012
T-670.10
M03 Apteka - 313 MOSCOW RUS 676565******2413: Покупка 16.01.2012 670.1 RUR
LЗдоровье: Аптека
PАптека
^
D01/18/2012
T-216.49
MMAGAZIN KVARTAL (K-88) MOSCOW RUS 676565******2413: Покупка 16.01.2012 216.49 RUR
LПитание: Продукты
PКвартал
^
D01/18/2012
T-185.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 17.01.2012 185 RUR
LПитание: Столовая
PСтоловая
^
D01/19/2012
T-50.00
M676565******2413: SMS service comission. 20.12.2011 50 RUR
LБанк: Комиссии и штрафы
PRSB
^
D01/19/2012
T-188.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 18.01.2012 188 RUR
LПитание: Столовая
PСтоловая
^
D01/20/2012
T-179.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 19.01.2012 179 RUR
LПитание: Столовая
PСтоловая
^
D01/20/2012
T-321.30
MMAGAZIN KVARTAL (K-88) MOSCOW RUS 676565******2413: Покупка 18.01.2012 321.3 RUR
LПитание: Продукты
PКвартал
^
D01/21/2012
T-192.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 20.01.2012 192 RUR
LПитание: Столовая
PСтоловая
^
D01/21/2012
T-227.50
MMAGAZIN KVARTAL (K-88) MOSCOW RUS 676565******2413: Покупка 19.01.2012 227.5 RUR
LПитание: Продукты
PКвартал
^
D01/24/2012
T30000.00
M676565******2413: По заявлению от 24.01.2012 Перевод собственных средств
LПеревод
PZoldatoff
^
D01/24/2012
T-171.80
MMAGAZIN KVARTAL (K-88) MOSCOW RUS 676565******2413: Покупка 21.01.2012 171.8 RUR
LПитание: Продукты
PКвартал
^
D01/24/2012
T-158.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 23.01.2012 158 RUR
LПитание: Столовая
PСтоловая
^
D01/25/2012
T500.00
M676565******2413: По заявлению от 25.01.2012 Перевод собственных средств
LПеревод
PZoldatoff
^
D01/25/2012
T-500.00
MIB MTS MOSKVA RUS 676565******2413: Покупка 24.01.2012 500 RUR
LСчета: Сотовая связь
PMTS
^
D01/26/2012
T-2800.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 24.01.2012 2800 RUR
LCash
PZoldatoff
^
D01/26/2012
T-6000.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 24.01.2012 6000 RUR
LCash
PZoldatoff
^
D01/26/2012
T-6000.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 24.01.2012 6000 RUR
LCash
PZoldatoff
^
D01/26/2012
T-6000.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 24.01.2012 6000 RUR
LCash
PZoldatoff
^
D01/26/2012
T-6000.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 24.01.2012 6000 RUR
LCash
PZoldatoff
^
D01/26/2012
T-6000.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 24.01.2012 6000 RUR
LCash
PZoldatoff
^
D01/26/2012
T-4000.00
MRS_ATM136 Moscow RUS 676565******2413: Снято наличными (ATM/POS) 26.01.2012 4000 RUR
LCash
PZoldatoff
^
D01/27/2012
T-182.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 26.01.2012 182 RUR
LПитание: Столовая
PСтоловая
^
D01/27/2012
T-738.90
M03 Apteka - 313 MOSCOW RUS 676565******2413: Покупка 25.01.2012 738.9 RUR
LЗдоровье: Аптека
PАптека
^
D01/28/2012
T-1221.90
MMAGAZIN KVARTAL (K-88) MOSCOW RUS 676565******2413: Покупка 25.01.2012 1221.9 RUR
LПитание: Продукты
PКвартал
^
D01/28/2012
T-183.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 27.01.2012 183 RUR
LПитание: Столовая
PСтоловая
^
D01/29/2012
T-449.00
MMCDONALDS 11001 MOSKVA RUS 676565******2413: Покупка 28.01.2012 449 RUR
LПитание: Рестораны
PМакдоналдс
^
D01/31/2012
T39150.00
M676565******2413: Перечисление з/платы за январь 2012 г.
LЗарплата
PRSB
^
D01/31/2012
T134785.00
M676565******2413: Перечисление з/платы за январь 2012 г.
LЗарплата
PRSB
^
D01/31/2012
T177.61
M676565******2413: Выплата процентов согласно условиям договора.
LИнвестиции
PRSB
^
D01/31/2012
T-3450.00
MSWATCH MOSCOW RUS 676565******2413: Покупка 28.01.2012 3450 RUR
LДругое
P
^
D01/31/2012
T-4563.00
MLINZMASTER 125 MOSCOW RUS 676565******2413: Покупка 28.01.2012 4563 RUR
LЗдоровье: Линзы
P
^
D01/31/2012
T-1450.80
MIzmailovo MOSCOW RUS 676565******2413: Покупка 28.01.2012 1450.8 RUR
LДругое
P
^
D01/31/2012
T-200.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 30.01.2012 200 RUR
LПитание: Столовая
PСтоловая
^
D01/31/2012
T-869.43
MSTANEM DRUZYAMI MOSCOW RUS 676565******2413: Покупка 28.01.2012 869.43 RUR
LПитание: Продукты
PСтанем друзьями
^
D02/01/2012
T-183.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 31.01.2012 183 RUR
LПитание: Столовая
PСтоловая
^
D02/02/2012
T-3900.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 31.01.2012 3900 RUR
LCash
PZoldatoff
^
D02/02/2012
T-171.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 01.02.2012 171 RUR
LПитание: Столовая
PСтоловая
^
D02/03/2012
T-255.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 02.02.2012 255 RUR
LПитание: Столовая
PСтоловая
^
D02/04/2012
T-223.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 03.02.2012 223 RUR
LПитание: Столовая
PСтоловая
^
D02/05/2012
T-800.00
MBEELINE MOSKVA RUS 676565******2413: Покупка 05.02.2012 800 RUR
LСчета: Интернет
PBeeline
^
D02/05/2012
T-100000.00
M676565******2413: Перевод собственных средств
LПеревод
PZoldatoff
^
D02/07/2012
T-1490.00
MBELYY VETER TSIFROVOY MOSCOW RUS 676565******2413: Покупка 04.02.2012 1490 RUR
LТехника
PБелый ветер
^
D02/07/2012
T-1100.00
MTANUKI MOSCOW RUS 676565******2413: Покупка 03.02.2012 1100 RUR
LПитание: Рестораны
PТануки
^
D02/07/2012
T-167.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 06.02.2012 167 RUR
LПитание: Столовая
PСтоловая
^
D02/07/2012
T-5900.00
MGORBUSHKIN DVOR MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 05.02.2012 5900 RUR
LCash
PZoldatoff
^
D02/07/2012
T-591.36
MSTANEM DRUZYAMI MOSCOW RUS 676565******2413: Покупка 04.02.2012 591.36 RUR
LПитание: Продукты
PСтанем друзьями
^
D02/07/2012
T-238.00
MSbarro Galereya Aeropo MOSCOW RUS 676565******2413: Покупка 04.02.2012 238 RUR
LДругое
P
^
D02/07/2012
T-14900.00
MRS_ATM136 Moscow RUS 676565******2413: Снято наличными (ATM/POS) 07.02.2012 14900 RUR
LCash
PZoldatoff
^
D02/07/2012
T-5900.00
MVEGA-BANK MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 04.02.2012 5900 RUR
LCash
PZoldatoff
^
D02/08/2012
T-444.24
MSTANEM DRUZYAMI MOSCOW RUS 676565******2413: Покупка 05.02.2012 444.24 RUR
LПитание: Продукты
PСтанем друзьями
^
D02/08/2012
T-195.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 07.02.2012 195 RUR
LПитание: Столовая
PСтоловая
^
D02/09/2012
T-176.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 08.02.2012 176 RUR
LПитание: Столовая
PСтоловая
^
D02/10/2012
T-206.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 09.02.2012 206 RUR
LПитание: Столовая
PСтоловая
^
D02/10/2012
T-4697.00
MAROMATNYI MIR MOSCOW RUS 676565******2413: Покупка 07.02.2012 4697 RUR
LПитание: Другое
P
^
D02/11/2012
T-40000.00
MRS_ATM136 Moscow RUS 676565******2413: Снято наличными (ATM/POS) 10.02.2012 40000 RUR
LCash
PZoldatoff
^
D02/12/2012
T13000.00
M676565******2413: По заявлению от 12.02.2012 Перевод собственных средств
LПеревод
PZoldatoff
^
D02/14/2012
T-231.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 13.02.2012 231 RUR
LПитание: Столовая
PСтоловая
^
D02/14/2012
T-4000.00
MSALON KRASOTY GUINOT MOSCOW RUS 676565******2413: Покупка 12.02.2012 4000 RUR
LУслуги
PGuinot
^
D02/14/2012
T-737.00
MSHOKOLADNITSA CAFE MOSCOW RUS 676565******2413: Покупка 12.02.2012 737 RUR
LПитание: Рестораны
PШоколадница
^
D02/14/2012
T-1190.91
MSTANEM DRUZYAMI MOSCOW RUS 676565******2413: Покупка 11.02.2012 1190.91 RUR
LПитание: Продукты
PСтанем друзьями
^
D02/15/2012
T500.00
M676565******2413: Аванс начисленный за февраль 2012 г.
LЗарплата
PRSB
^
D02/15/2012
T-792.30
MPEREKRESTOK SHCHERBAK. MOSCOW RUS 676565******2413: Покупка 12.02.2012 792.3 RUR
LПитание: Продукты
PПерекресток
^
D02/15/2012
T-213.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 14.02.2012 213 RUR
LПитание: Столовая
PСтоловая
^
D02/16/2012
T-196.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 15.02.2012 196 RUR
LПитание: Столовая
PСтоловая
^
D02/17/2012
T-944.50
MSTANEM DRUZYAMI MOSCOW RUS 676565******2413: Покупка 14.02.2012 944.5 RUR
LПитание: Продукты
PСтанем друзьями
^
D02/18/2012
T-50.00
M676565******2413: SMS service comission. 20.01.2012 50 RUR
LБанк: Комиссии и штрафы
PRSB
^
D02/18/2012
T-3900.00
MVEGA-BANK MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 16.02.2012 3900 RUR
LCash
PZoldatoff
^
D02/18/2012
T-179.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 17.02.2012 179 RUR
LПитание: Столовая
PСтоловая
^
D02/19/2012
T8000.00
M676565******2413: По заявлению от 18.02.2012 Перевод собственных средств
LПеревод
PZoldatoff
^
D02/20/2012
T-36.00
MMCDONALDS 11011 MOSKVA RUS 676565******2413: Покупка 19.02.2012 36 RUR
LПитание: Рестораны
PМакдоналдс
^
D02/20/2012
T-227.00
MMCDONALDS 11011 MOSKVA RUS 676565******2413: Покупка 19.02.2012 227 RUR
LПитание: Рестораны
PМакдоналдс
^
D02/21/2012
T-1040.00
MTANUKI MOSCOW RUS 676565******2413: Покупка 17.02.2012 1040 RUR
LПитание: Рестораны
PТануки
^
D02/21/2012
T-207.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 20.02.2012 207 RUR
LПитание: Столовая
PСтоловая
^
D02/21/2012
T-361.40
MMF APTEKA 120NA80 7 MOSCOW RUS 676565******2413: Покупка 19.02.2012 361.4 RUR
LЗдоровье: Аптека
PАптека
^
D02/21/2012
T-801.61
MSTANEM DRUZYAMI MOSCOW RUS 676565******2413: Покупка 18.02.2012 801.61 RUR
LПитание: Продукты
PСтанем друзьями
^
D02/22/2012
T-178.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 21.02.2012 178 RUR
LПитание: Столовая
PСтоловая
^
D02/22/2012
T-1595.00
MTANUKI MOSCOW RUS 676565******2413: Покупка 19.02.2012 1595 RUR
LПитание: Рестораны
PТануки
^
D02/23/2012
T-230.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 22.02.2012 230 RUR
LПитание: Столовая
PСтоловая
^
D02/24/2012
T-196.20
MMAGAZIN KVARTAL (K-88) MOSCOW RUS 676565******2413: Покупка 21.02.2012 196.2 RUR
LПитание: Продукты
PКвартал
^
D02/25/2012
T-152.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 24.02.2012 152 RUR
LПитание: Столовая
PСтоловая
^
D02/26/2012
T-361.00
MMCDONALDS 11001 MOSKVA RUS 676565******2413: Покупка 25.02.2012 361 RUR
LПитание: Рестораны
PМакдоналдс
^
D02/28/2012
T-855.00
MTANUKI MOSCOW RUS 676565******2413: Покупка 24.02.2012 855 RUR
LПитание: Рестораны
PТануки
^
D02/28/2012
T173935.00
M676565******2413: Перечисление з/платы за февраль 2012 г.
LЗарплата
PRSB
^
D02/28/2012
T-726.71
MSTANEM DRUZYAMI MOSCOW RUS 676565******2413: Покупка 25.02.2012 726.71 RUR
LПитание: Продукты
PСтанем друзьями
^
D02/28/2012
T-178.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 27.02.2012 178 RUR
LПитание: Столовая
PСтоловая
^
D02/29/2012
T135.43
M676565******2413: Выплата процентов согласно условиям договора.
LИнвестиции
PRSB
^
D02/29/2012
T-170.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 28.02.2012 170 RUR
LПитание: Столовая
PСтоловая
^
D02/29/2012
T-2900.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 26.02.2012 2900 RUR
LCash
PZoldatoff
^
D02/29/2012
T-2900.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 24.02.2012 2900 RUR
LCash
PZoldatoff
^
D03/01/2012
T-225.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 29.02.2012 225 RUR
LПитание: Столовая
PСтоловая
^
D03/02/2012
T-100000.00
M676565******2413: Перевод денежных средств
LПеревод
PZoldatoff
^
D03/02/2012
T-471.00
MMCDONALDS 11012 MOSKVA RUS 676565******2413: Покупка 01.03.2012 471 RUR
LПитание: Рестораны
PМакдоналдс
^
D03/02/2012
T-14900.00
MRS_ATM477 Moskva RUS 676565******2413: Снято наличными (ATM/POS) 02.03.2012 14900 RUR
LCash
PZoldatoff
^
D03/02/2012
T-242.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 01.03.2012 242 RUR
LПитание: Столовая
PСтоловая
^
D03/03/2012
T-197.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 02.03.2012 197 RUR
LПитание: Столовая
PСтоловая
^
D03/05/2012
T-2500.00
M676565******2413: Перевод денежных средств
LПеревод
PZoldatoff
^
D03/06/2012
T-173.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 05.03.2012 173 RUR
LПитание: Столовая
PСтоловая
^
D03/06/2012
T-1844.00
MTEMPL BAR PERVOMAYSKAY MOSCOW RUS 676565******2413: Покупка 04.03.2012 1844 RUR
LПитание: Рестораны
PТемпл-бар
^
D03/06/2012
T-1059.60
MSTANEM DRUZYAMI MOSCOW RUS 676565******2413: Покупка 03.03.2012 1059.6 RUR
LПитание: Продукты
PСтанем друзьями
^
D03/07/2012
T-4900.00
MRS_ATM477 Moskva RUS 676565******2413: Снято наличными (ATM/POS) 06.03.2012 4900 RUR
LCash
PZoldatoff
^
D03/07/2012
T-191.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 06.03.2012 191 RUR
LПитание: Столовая
PСтоловая
^
D03/09/2012
T-1206.50
MMAGNOLIYA MOSCOW RUS 676565******2413: Покупка 06.03.2012 1206.5 RUR
LДругое
P
^
D03/10/2012
T4000.00
M676565******2413: По заявлению от 10.03.2012 Перевод денежных средств
LПеревод
PZoldatoff
^
D03/10/2012
T20000.00
M676565******2413: По заявлению от 10.03.2012 Перевод денежных средств
LПеревод
PZoldatoff
^
D03/10/2012
T-5000.00
M99900746 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 08.03.2012 5000 RUR
LCash
PZoldatoff
^
D03/11/2012
T-190.00
MBELYY VETER TSIFROVOY MOSCOW RUS 676565******2413: Покупка 08.03.2012 190 RUR
LТехника
PБелый ветер
^
D03/11/2012
T-40000.00
MRS_ATM477 Moskva RUS 676565******2413: Снято наличными (ATM/POS) 11.03.2012 40000 RUR
LCash
PZoldatoff
^
D03/12/2012
T1115.00
M676565******2413: По заявлению от 12.03.2012 Перевод денежных средств
LПеревод
PZoldatoff
^
D03/12/2012
T-227.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 11.03.2012 227 RUR
LПитание: Столовая
PСтоловая
^
D03/13/2012
T-5000.00
MGORBUSHKIN DVOR MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 08.03.2012 5000 RUR
LCash
PZoldatoff
^
D03/13/2012
T-2450.00
MKNOPICH MOSCOW RUS 676565******2413: Покупка 08.03.2012 2450 RUR
LДругое
P
^
D03/13/2012
T-4900.00
MVEGA-BANK MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 09.03.2012 4900 RUR
LCash
PZoldatoff
^
D03/13/2012
T-757.00
MPEREKRESTOK SHCHERBAK. MOSCOW RUS 676565******2413: Покупка 10.03.2012 757 RUR
LПитание: Продукты
PПерекресток
^
D03/14/2012
T-237.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 13.03.2012 237 RUR
LПитание: Столовая
PСтоловая
^
D03/15/2012
T500.00
M676565******2413: Аванс начисленный за март 2012 г.
LЗарплата
PRSB
^
D03/15/2012
T-218.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 14.03.2012 218 RUR
LПитание: Столовая
PСтоловая
^
D03/15/2012
T-4900.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 13.03.2012 4900 RUR
LCash
PZoldatoff
^
D03/16/2012
T-202.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 15.03.2012 202 RUR
LПитание: Столовая
PСтоловая
^
D03/18/2012
T-50.00
M676565******2413: SMS service comission. 20.02.2012 50 RUR
LБанк: Комиссии и штрафы
PRSB
^
D03/20/2012
T-350.00
MSTARBUCKS COFFEE HOUS MOSCOW RUS 676565******2413: Покупка 17.03.2012 350 RUR
LПитание: Рестораны
PСтарбакс
^
D03/20/2012
T-3418.00
MSTANEM DRUZYAMI MOSCOW RUS 676565******2413: Покупка 17.03.2012 3418 RUR
LПитание: Продукты
PСтанем друзьями
^
D03/20/2012
T-383.70
MMAGAZIN KVARTAL (K-88) MOSCOW RUS 676565******2413: Покупка 16.03.2012 383.7 RUR
LПитание: Продукты
PКвартал
^
D03/20/2012
T-177.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 19.03.2012 177 RUR
LПитание: Столовая
PСтоловая
^
D03/21/2012
T-2700.00
MRS_ATM136 Moscow RUS 676565******2413: Снято наличными (ATM/POS) 21.03.2012 2700 RUR
LCash
PZoldatoff
^
D03/21/2012
T-187.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 20.03.2012 187 RUR
LПитание: Столовая
PСтоловая
^
D03/22/2012
T-207.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 21.03.2012 207 RUR
LПитание: Столовая
PСтоловая
^
D03/22/2012
T-1070.00
MTANUKI MOSCOW RUS 676565******2413: Покупка 19.03.2012 1070 RUR
LПитание: Рестораны
PТануки
^
D03/23/2012
T-361.84
MMAGAZIN KVARTAL (K-88) MOSCOW RUS 676565******2413: Покупка 20.03.2012 361.84 RUR
LПитание: Продукты
PКвартал
^
D03/24/2012
T10000.00
M676565******2413: По заявлению от 24.03.2012 Перевод денежных средств
LПеревод
PZoldatoff
^
D03/27/2012
T-680.06
MSTANEM DRUZYAMI MOSCOW RUS 676565******2413: Покупка 24.03.2012 680.06 RUR
LПитание: Продукты
PСтанем друзьями
^
D03/27/2012
T-3042.00
MLINZMASTER 125 MOSCOW RUS 676565******2413: Покупка 24.03.2012 3042 RUR
LЗдоровье: Линзы
P
^
D03/27/2012
T-199.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 26.03.2012 199 RUR
LПитание: Столовая
PСтоловая
^
D03/27/2012
T-179.17
MMAGAZIN KVARTAL (K-88) MOSCOW RUS 676565******2413: Покупка 25.03.2012 179.17 RUR
LПитание: Продукты
PКвартал
^
D03/29/2012
T173935.00
M676565******2413: Перечисление з/платы за март 2012 г.
LЗарплата
PRSB
^
D03/29/2012
T-187.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 28.03.2012 187 RUR
LПитание: Столовая
PСтоловая
^
D03/29/2012
T-3000.00
MST.M. PARTIZANSKAY
LДругое
P
^
D03/29/2012
T-205.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 27.03.2012 205 RUR
LПитание: Столовая
PСтоловая
^
D03/30/2012
T-182.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 29.03.2012 182 RUR
LПитание: Столовая
PСтоловая
^
D03/31/2012
T112.92
M676565******2413: Выплата процентов согласно условиям договора.
LИнвестиции
PRSB
^
D03/31/2012
T-226.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 30.03.2012 226 RUR
LПитание: Столовая
PСтоловая
^
D04/01/2012
T-1000.00
MMEGAFON MOSKVA RUS 676565******2413: Покупка 31.03.2012 1000 RUR
LСчета: Сотовая связь
PMegafon
^
D04/01/2012
T-2000.00
M676565******2413: Перевод денежных средств
LПеревод
PZoldatoff
^
D04/01/2012
T-100000.00
M676565******2413: Перевод денежных средств
LПеревод
PZoldatoff
^
D04/01/2012
T-135.00
MMCDONALDS 11001 MOSKVA RUS 676565******2413: Покупка 31.03.2012 135 RUR
LПитание: Рестораны
PМакдоналдс
^
D04/02/2012
T-2000.00
M676565******2413: Перевод денежных средств
LПеревод
PZoldatoff
^
D04/03/2012
T-216.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 02.04.2012 216 RUR
LПитание: Столовая
PСтоловая
^
D04/03/2012
T-4738.00
MSALON KRASOTY GUINOT MOSCOW RUS 676565******2413: Покупка 31.03.2012 4738 RUR
LУслуги
PGuinot
^
D04/03/2012
T-4900.00
MVEGA-BANK MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 31.03.2012 4900 RUR
LCash
PZoldatoff
^
D04/04/2012
T-179.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 03.04.2012 179 RUR
LПитание: Столовая
PСтоловая
^
D04/05/2012
T-899.47
MMAGAZIN KVARTAL (K-88) MOSCOW RUS 676565******2413: Покупка 02.04.2012 899.47 RUR
LПитание: Продукты
PКвартал
^
D04/05/2012
T-780.00
MBEELINE MOSKVA RUS 676565******2413: Покупка 05.04.2012 780 RUR
LСчета: Интернет
PBeeline
^
D04/05/2012
T-221.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 04.04.2012 221 RUR
LПитание: Столовая
PСтоловая
^
D04/06/2012
T-194.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 05.04.2012 194 RUR
LПитание: Столовая
PСтоловая
^
D04/07/2012
T-205.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 06.04.2012 205 RUR
LПитание: Столовая
PСтоловая
^
D04/07/2012
T-2900.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 05.04.2012 2900 RUR
LCash
PZoldatoff
^
D04/10/2012
T-155.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 09.04.2012 155 RUR
LПитание: Столовая
PСтоловая
^
D04/11/2012
T81622.06
M676565******2413: Перечисление з/платы за апрель 2012 г.
LЗарплата
PRSB
^
D04/11/2012
T-2900.00
MZENIT ATM 45 MOSCOW RUS 676565******2413: Снято наличными (ATM/POS) 08.04.2012 2900 RUR
LCash
PZoldatoff
^
D04/11/2012
T-203.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 10.04.2012 203 RUR
LПитание: Столовая
PСтоловая
^
D04/11/2012
T-40000.00
MRS_ATM136 Moscow RUS 676565******2413: Снято наличными (ATM/POS) 11.04.2012 40000 RUR
LCash
PZoldatoff
^
D04/12/2012
T-510.70
MPEREKRESTOK SHCHERBAK. MOSCOW RUS 676565******2413: Покупка 08.04.2012 510.7 RUR
LПитание: Продукты
PПерекресток
^
D04/12/2012
T-238.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 11.04.2012 238 RUR
LПитание: Столовая
PСтоловая
^
D04/13/2012
T-915.10
M03 Apteka - 313 MOSCOW RUS 676565******2413: Покупка 11.04.2012 915.1 RUR
LЗдоровье: Аптека
PАптека
^
D04/13/2012
T500.00
M676565******2413: Аванс начисленный за апрель 2012 г.
LЗарплата
PRSB
^
D04/13/2012
T-240.00
MSTOLOVAYA MOSKVA RUS 676565******2413: Покупка 12.04.2012 240 RUR
LПитание: Столовая
PСтоловая
^
D04/14/2012
T-599.91
MSTANEM DRUZYAMI MOSCOW RUS 676565******2413: Покупка 07.04.2012 599.91 RUR
LПитание: Продукты
PСтанем друзьями
^
D04/15/2012
T-594.00
MMAGNOLIYA MOSCOW RUS 676565******2413: Покупка 12.04.2012 594 RUR
LДругое
P
^
D04/17/2012
T-10000.00
M676565******2413: Перевод денежных средств
LПеревод
PZoldatoff
^
D04/17/2012
T-645.00
MMAGNOLIYA MOSCOW RUS 676565******2413: Покупка 13.04.2012 645 RUR
LДругое
P
^
