!Account
NTest
TCCard
^
!Type:CCard
D03/20/2012
T-88.35
MAPPLE ITUNES STORE USD LUXEMBOURG LUX 513691******6768: Покупка 18.03.2012 -2.99 USD
LОнлайн-покупки: Программы
PApple
^
D03/20/2012
T-50.00
M513691******0257: Комиссия за SMS-сообщение без списания в баланс договор 84109439 20.03.2012 -50 RUB
LБанк: Комиссии и штрафы
PRSB
^
D03/21/2012
T-999.00
MDIABLO LLL VELIZY VILLAC FRA 513691******6768: Покупка 15.03.2012 -999 RUB
L
P
^
D03/22/2012
T-177.00
MAPPLE ITUNES STORE USD LUXEMBOURG LUX 513691******6768: Покупка 21.03.2012 -5.99 USD
LОнлайн-покупки: Программы
PApple
^
D03/24/2012
T7000.00
M513691******0257: Перевод денежных средств  7000 RUB
LБанк: Перевод
PZoldatoff
^
D03/27/2012
T-500.00
MMEGAFON AUTOPOPOLNENIE MOSCOW RUS 513691******6768: Покупка 24.03.2012 -500 RUB
LСчета: Сотовая связь
PMegafon
^
D03/27/2012
T-87.76
MAPPLE ITUNES STORE USD LUXEMBOURG LUX 513691******6768: Покупка 24.03.2012 -2.99 USD
LОнлайн-покупки: Программы
PApple
^
D03/30/2012
T-299.91
MPAYPAL *DROPBOX 4029357733 USA 513691******6768: Покупка 28.03.2012 -299.91 RUB
LОнлайн-покупки: Paypal
PPaypal
^
D04/01/2012
T2000.00
M513691******0257: Перевод денежных средств  2000 RUB
LБанк: Перевод
PZoldatoff
^
D04/02/2012
T2000.00
M513691******0257: Перевод денежных средств  2000 RUB
LБанк: Перевод
PZoldatoff
^
D04/03/2012
T-500.00
MMEGAFON AUTOPOPOLNENIE MOSCOW RUS 513691******6768: Покупка 31.03.2012 -500 RUB
LСчета: Сотовая связь
PMegafon
^
D04/05/2012
T-900.00
MWWW.DIPHOST.RU SAINT-PETERS RUS 513691******6768: Покупка 02.04.2012 -900 RUB
LСчета: Другое
PDiphost
^
D04/05/2012
T-500.00
MMEGAFON AUTOPOPOLNENIE MOSCOW RUS 513691******6768: Покупка 02.04.2012 -500 RUB
LСчета: Сотовая связь
PMegafon
^
D04/06/2012
T-1193.40
MAPPLE ITUNES STORE USD LUXEMBOURG LUX 513691******6768: Покупка 04.04.2012 -39.98 USD
LОнлайн-покупки: Программы
PApple
^
D04/06/2012
T-149.25
MASI*READABILITY 866-749-7545 USA 513691******6768: Покупка 04.04.2012 -5 USD
LОнлайн-покупки: Софт
PAmazon
^
D04/07/2012
T-500.00
MMEGAFON AUTOPOPOLNENIE MOSCOW RUS 513691******6768: Покупка 04.04.2012 -500 RUB
LСчета: Сотовая связь
PMegafon
^
D04/09/2012
T-50.00
M513691******0257: Комиссия за SMS-сообщение без списания в баланс договор 84109439 09.04.2012 -50 RUB
LБанк: Комиссии и штрафы
PRSB
^
D04/13/2012
T-58.21
MPP*1351CODE 4029357733 LUX 513691******0257: Покупка 10.04.2012 -1.95 USD
L
P
^
D04/13/2012
T43.49
M513691******0257: Начисление процентов  43.49 RUB
LБанк: Проценты
PRSB
^
