!Account
NTransport Card
TCCard
^
!Type:Bank
D02/19/2012
T1000.00
M513691******0754: Перевод собственных средств  1000 RUB
LПеревод
PZoldatoff
^
D03/11/2012
T-316.00
M513691******0754: Оплата стоимости проезда в Метрополитене 11.03.2012 -316
LДругое
P
^
D03/17/2012
T6.86
M513691******0754: Начисление процентов  6.86 RUB
LИнвестиции
PRSB
^
D04/05/2012
T-538.13
M513691******0754: Оплата стоимости проезда в Метрополитене 04.04.2012 -538.13
LДругое
P
^
D04/17/2012
T2.04
M513691******0754: Начисление процентов  2.04 RUB
LИнвестиции
PRSB
^
D05/02/2012
T1000.00
M513691******0754: Перевод денежных средств  1000 RUB
LПеревод
PZoldatoff
^
D05/06/2012
T-494.50
M513691******0754: Оплата стоимости проезда в Метрополитене 05.05.2012 -494.5
LДругое
P
^
D05/17/2012
T1.94
M513691******0754: Начисление процентов  1.94 RUB
LИнвестиции
PRSB
^
