head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.06.07.05.41.30;	author root;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.06.07.05.41.30;	author root;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-db/mysql/files/logrotate.mysql,v 1.4 2005/02/01 21:52:22 robbat2 Exp $
/var/log/mysql/mysql.err /var/log/mysql/mysql.log /var/log/mysql/mysqld.err {
monthly
create 660 mysql mysql
notifempty
size 5M
sharedscripts
missingok
postrotate
/bin/kill -HUP `cat /var/run/mysqld/mysqld.pid`
endscript
}
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d1 1
a1 1
# Copyright 1999-2006 Gentoo Foundation
d3 1
a3 2
# $Header: /var/cvsroot/gentoo-x86/dev-db/mysql/files/logrotate.mysql,v 1.5 2006/05/05 19:51:40 chtekk Exp $

@
