###########################################################################
# Configuration file for http filter 
###########################################################################

Title = "httpd"

# Which logfile group...
LogFile = http

# Define the log file format
#
#   the only currently supported fields are:
#			client_ip
#			request
#			http_rc
#			bytes_transfered
#			agent
#
$HTTP_FIELDS = "client_ip ident userid timestamp request http_rc bytes_transfered referrer agent"
$HTTP_FORMAT = "space     space space    brace    quote   space        space       quote   quote" 
# Define the field formats
#
#   the only currently supported formats are:
#			space = space delimited field
#			quote = quoted ("..") space delimited field
#			brace = braced ([..]) space delimited field

# Flag to ignore 4xx and 5xx error messages as possible hack attempts
#
# Set flag to 1 to enable ignore
# or set to 0 to disable
$HTTP_IGNORE_ERROR_HACKS = 0
# vi: shiftwidth=3 tabstop=3 et
