[interface]
software: Prewikka
place: Rubin
title: Prelude Management

[command]
whois: /usr/bin/whois
traceroute: /usr/sbin/traceroute

[idmef_database]
type: mysql
host: localhost
user: prelude
pass: ghtk.lt
name: prelude

[database]
type: mysql
host: localhost
user: prewikka
pass: ghtdbrrf
name: prewikka

[log stderr]

[auth loginpassword]
expiration: 60
