/*
 * named.conf
 */

acl mynet { 172.16.0.0/16; };


options {
	directory "/etc/hosting/bind";

	listen-on-v6 { none; };
        listen-on { 172.16.1.1; };

	allow-query { 172.16.0.0/16; };
	allow-transfer { none; };
	allow-recursion { mynet; };

	//query-source address * port 53;
	pid-file "/etc/hosting/bind/named.pid";
};

controls {
	inet 172.16.1.1 allow { mynet; } keys {rndc.key;};
};

/*zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
	allow-update { none; };
	notify no;
};
*/

zone "rubi.ru" in {
	allow-transfer { 172.16.0.0/24; };
	type master;
	file "/etc/hosting/bind/pri/rubi.ru";
};

zone "datingclub.ru" in {
	allow-transfer { 172.16.0.0/24; };
	type master;
	file "/etc/hosting/bind/pri/datingclub.ru";
};

