head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.02.14.12.35.15;	author brain;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.02.14.12.35.25;	author brain;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-power/acpid/files/acpid-1.0.4-init.d,v 1.1 2005/07/02 18:27:49 brix Exp $

opts="${opts} reload"

depend() {
	need localmount
}

checkconfig() {
	if [ ! -e /proc/acpi ]; then
		eerror "ACPI support has not been compiled into the kernel"
		return 1
	fi
}

start() {
	checkconfig || return 1

	ebegin "Starting acpid"
	start-stop-daemon --start --quiet --exec /usr/sbin/acpid -- \
		-c /etc/acpi/events
	eend ${?}
}

stop() {
	ebegin "Stopping acpid"
	start-stop-daemon --stop --quiet --exec /usr/sbin/acpid
	eend ${?}
}

reload() {
	ebegin "Reloading acpid configuration"
	start-stop-daemon --stop --quiet --exec /usr/sbin/acpid --signal HUP
	eend ${?}
}
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d4 1
a4 1
# $Header: /var/cvsroot/gentoo-x86/sys-power/acpid/files/acpid-1.0.4-init.d,v 1.3 2006/01/09 16:58:33 brix Exp $
d23 1
a23 1
	start-stop-daemon --start --exec /usr/sbin/acpid -- \
d30 1
a30 1
	start-stop-daemon --stop --exec /usr/sbin/acpid
d36 1
a36 1
	kill -HUP $(pidof /usr/sbin/acpid) > /dev/null 2>&1
@
