head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.20.08.29.55;	author root;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.03.20.08.30.10;	author root;	state Exp;
branches;
next	;


desc
@Archived config file.
@


1.1
log
@dispatch-conf update.
@
text
@#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/lm_sensors/files/lm_sensors-2.9.2-sensord-init.d,v 1.1 2005/09/06 21:06:02 brix Exp $

CONFIG=/etc/sensors.conf

depend() {
	need logger
	use lm_sensors
}

checkconfig() {
	if [ ! -f ${CONFIG} ]; then
		eerror "Configuration file ${CONFIG} not found"
		return 1
	fi
}

start() {
	checkconfig || return 1

	ebegin "Starting sensord"
	start-stop-daemon --start --quiet --exec /usr/sbin/sensord \
		-- --config-file ${CONFIG} ${SENSORD_OPTIONS}
	eend ${?}
}

stop() {
	ebegin "Stopping sensord"
	start-stop-daemon --stop --quiet --pidfile /var/run/sensord.pid
	eend ${?}
}
@


1.1.1.1
log
@dispatch-conf update.
@
text
@d2 1
a2 1
# Copyright 1999-2006 Gentoo Foundation
d4 1
a4 1
# $Header: /var/cvsroot/gentoo-x86/sys-apps/lm_sensors/files/lm_sensors-2.10.0-sensord-init.d,v 1.1 2006/02/15 18:40:21 brix Exp $
d24 1
a24 1
	start-stop-daemon --start --exec /usr/sbin/sensord \
d31 1
a31 1
	start-stop-daemon --stop --pidfile /var/run/sensord.pid
@
